!define LANG "DUTCH"

!insertmacro LANG_STRING STRING_YES "Ja"
!insertmacro LANG_STRING STRING_NO "Nee"

!insertmacro LANG_STRING STRING_BRANDING "iPiMP by Cheezey - Beheer MediaPortal vanaf je iPhone"
!insertmacro LANG_STRING STRING_NOWIKI "Je hebt de wiki nog niet gelezen, wil je doorgaan?"
!insertmacro LANG_STRING STRING_BROWSE "Verkennen..."

!insertmacro LANG_STRING STRING_WELCOME_TITLE "Welkom bij iPiMP!"
!insertmacro LANG_STRING STRING_WELCOME_LINE1 "iPiMP geeft web toegang tot meerdere Mediaportal componenten door middel van een mooie iPhone interface.$\r$\n$\r$\nMet iPiMP kan je de TV gids bekijken, opnames schedulen, opnames bekijken, opnames en schedules beheren en MediaPortal clients beheren."
!insertmacro LANG_STRING STRING_WELCOME_LINE2 "Lees AUB de wiki voor volledige instructies over de installatie en het gebruik van iPimp."
!insertmacro LANG_STRING STRING_WELCOME_LINE3 "Start geavanceerde installatie"

!insertmacro LANG_STRING STRING_LICENCE_LINE1 "Welkom bij iPiMP!"
!insertmacro LANG_STRING STRING_LICENCE_AGREE "I Agree"

!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE1 "Een andere versie van ${PRODUCT_NAME} is al geïstalleerd. Wil je deze eerst deïnstalleren?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE2 "Deïnstallatie van de vorige versie is mislukt - Reden: $2"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE3 "Het is aan te raden om eerst voorgaande versies te deïnstalleren voordat je ${PRODUCT_NAME} ${PRODUCT_VERSION} gaat installeren, wil je de vorige versie deïnstalleren?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE4 "OK - je zou problemen kunnen ondervinden met ${PRODUCT_NAME} ${PRODUCT_VERSION}, deze graag NIET rapporteren."

!insertmacro LANG_STRING STRING_CHECKVERSION_LINE1 "MediaPortal TV Server ${MIN_MPVERSION} of hoger moet geïnstalleerd zijn $\r$\nom dit component te kunnen installeren."
!insertmacro LANG_STRING STRING_CHECKVERSION_LINE2 "MediaPortal Client ${MIN_MPVERSION} of hoger moet geïnstalleerd zijn $\r$\nom dit component te kunnen installeren."

!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE1 "Standaard iPiMP installaties"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE2 "Singleseat installatie"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE3 "Dedicated TV server installatie"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE4 "MediaPortal remote control plugin"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE5 "MediaPortal remote control web installatie"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE6 "Selecteer een optie..."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE7 "Kies deze installatie als je de MediaPortal client en TV server op dezelfde PC geïnstalleerd hebt.$\r$\n$\r$\nDeze optie installeert alles!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE8 "Kies deze installatie als je een standalone TV server hebt.$\r$\n$\r$\nDeze optie installeert alles behalve de client plugin."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE9 "Kies deze installatie als je de MediaPortal client alleen geïnstalleerd hebt om deze op afstand te kunnen bedienen met je iPhone en de iPiMP web server op een andere PC draait.$\r$\n$\r$\nBijvoorbeeld in een multi seat MediaPortal setup."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE10 "Kies deze installatie als je de MediaPortal client alleen geïnstalleerd hebt om deze op afstand te kunnen bedienen met je iPhone en de iPiMP web server op dezelfde PC draait.$\r$\n$\r$\nBijvoorbeeld als je de TV server niet gebruikt."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE11 "Kan MediaPortal client or TV Server niet detecteren!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE12 "Je hebt één installatie type geselecteerd!"

!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE1 "Geävanceerde iPiMP installaties"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE2 "Apache versie"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE3 "Apache mod_aspdotnet"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE4 "iPiMP web bestanden"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE5 "iPiMP TV server conversie plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE6 "iPiMP MediaPortal client remote control plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE7 "Selecteer de juiste opties..."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE8 "Installeer een standaard Apache HTTP server versie 2.2.14 (Uitgegeven op 05/10/2009).$\r$\n$\r$\nInstalleert ook mod_aspdotnet, een loadable Apache 2 module om ASP.NET inhoud aan te bieden gebruik makende van Microsoft's ASP.NET hosting en .NET runtime binnen het Apache HTTP server proces."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE9 "Installeer mod_aspdotnet, een loadable Apache 2 module om ASP.NET inhoud aan te bieden gebruik makende van Microsoft's ASP.NET hosting en .NET runtime binnen het Apache HTTP server proces."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE10 "Installeer de iPiMP ASP.NET applicatie bestanden."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE11 "Installeer een TV Server plugin om opnames te converteren in iPhone compatible MP4 bestanden, de iPiMP conversie client geeft ook de mogelijkheid om handmatig te converteren."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE12 "Installeer een MediaPortal client plugin om bediening op afstand mogelijk te maken vanuit de iPiMP web applicatie."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE13 "Kan geen MediaPortal client of TV Server detecteren!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE14 "Bij nader inzien ben je toch niet zo geavanceerd....$\r$\n$\r$\nJe moet minstens één installatie optie kiezen!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE15 "Je wil de iPiMP web bestanden installeren maar niet de Apache web server, dit impliceert dat je een eigen web server hebt die je kan configureren om iPiMP te draaien.$\r$\n$\r$\nIs dit correct?"

!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE1 "Apache web server instellingen"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE2 "Kies een TCP poort om op te luisteren:$\r$\n(Standaard is dit poort 80 als je niks invult)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE3 "Kies het IP adres om op te luisteren:$\r$\n(Standaard zijn dit alle IP adressen als je niks invult)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE4 "Kieseen map voor de TV logo's:$\r$\n(Deze worden gebruikt in de web interface)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE5 "Selecteer een login timeout:$\r$\n(Na deze periode moet je opnieuw inloggen)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE6 "30 minuten"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE7 "1 uur"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE8 "8 uur"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE9 "1 dag"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE10 "1 week"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE11 "1 maand"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE12 "1 jaar"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE13 "Selecteer een grootte voor de long lists:$\r$\n(Om de long lists beheersbaarder te maken.)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE14 "Kies je TV logo folder."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE15 "$IPAddress is een verkeerd ip address."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE16 "kan het pad $LogoPath niet vinden"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE17 "Er is geen pad voor de TV logo bestanden opgegeven."

!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE1 "Transcode plugin instellingen"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE2 "Wil je geconverteerde bestanden verwijderen al een opname in MP wordt verwijderd?"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE3 "Wil je meteen converteren?$\r$\n(Als je 'nee' kiest zal er alleen op geplande momenten geconverteerd worden)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE4 "Op welke tijd wil je converteren?$\r$\n(Als je 'nooit' kiest zal er alleen op aanvraag geconverteerd worden)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE5 "nooit"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE6 "Selecteer de gewenste video bitrate:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE7 "Selecteer de gewenste audio bitrate:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE8 "Selecteer een map om MP4 bestanden op te slaan:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE9 "Verkennen..."
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE10 "Kan het pad $MP4Path niet vinden"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE11 "Er is geen pad voorMP4 bestanden opgegeven ."

!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE1 "iPiMP installatie map"
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE2 "Selecteer de map waar de iPiMP bestanden geïnstalleerd moeten worden, dit omvat ook de uninstaller."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE3 "Selecteer de installatie map."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE4 "$INSTDIR bestaat al, weet je zeker dat je in deze map wilt installeren?"

!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE1 "iPiMP web bestanden aan het installeren"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE2 "Back-up aan het maken van de iPiMP databases"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE3 "iPiMP web bestanden aan het verwijderen"

!insertmacro LANG_STRING STRING_APACHESERVICE_LINE1 "Installeren van de iPiMP Apache service is mislukt - Reden: Deze is al geïnstalleerd!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE2 "Installeren van de iPiMP Apache service is mislukt - Reden: Er staat een fout in httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE3 "Installeren van de iPiMP Apache service is mislukt - Reden: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE4 "Starten van de iPiMP Apache service is mislukt - Reden: Er staat een fout in httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE5 "Starten van de iPiMP Apache service is mislukt - Reden: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE6 "Apache service aan het installeren"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE7 "Apache service aan het starten"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE8 "Apache service aan het stoppen"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE9 "Apache service aan het verwijderen"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE10 "Stoppen van de iPiMP Apache service is mislukt - Reden: Er staat een fout in httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE11 "Stoppen van de iPiMP Apache service is mislukt - Reden: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE12 "Verwijderen van de iPiMP Apache service is mislukt - Reden: Deze is al geïnstalleerd!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE13 "Verwijderen van de iPiMP Apache service is mislukt - Reden: Er staat een fout in httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE14 "Verwijderen van de iPiMP Apache service is mislukt - Reden: $0"

!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE1 "TV Server plugin aan het installeren"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE2 "TV Server plugin aan het configureren"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE3 "Plugin configuratie utility mislukt - Gebruik SetupTV om te configureren."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE4 "TV Server plugin aan het verwijderen"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE5 "TV Server plugin aan het on-configureren"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE6 "Het verwijderen van de Plugin configuratie is mislukt."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE7 "TV service aan het stoppen"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE8 "Stoppen van de TV Service is mislukt - Reden: $0"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE9 "TV service aan het starten"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE10 "Starten van de TV Service mislukt - Reden: $0"

!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE1 "MediaPortal client plugin aan het installeren"
!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE2 "MediaPortal client plugin aan het verwijderen"

!insertmacro LANG_STRING STRING_INIT_LINE1 "Are you sure you want to completely remove $(^Name) and all of its components?"
!insertmacro LANG_STRING STRING_INIT_LINE2 "Selecting 'Yes' will stop your TV service briefly!!!"
!insertmacro LANG_STRING STRING_INIT_LINE3 "Please ensure MediaPortal is NOT running."