!define LANG "ENGLISH"

!insertmacro LANG_STRING STRING_YES "Yes"
!insertmacro LANG_STRING STRING_NO "No"

!insertmacro LANG_STRING STRING_BRANDING "iPiMP by Cheezey - Manage MediaPortal from your iPhone"
!insertmacro LANG_STRING STRING_NOWIKI "You haven't read the wiki, do you want to continue?"

!insertmacro LANG_STRING STRING_WELCOME_TITLE "Welcome to iPiMP!"
!insertmacro LANG_STRING STRING_WELCOME_LINE1 "iPiMP provides web access to various MediaPortal components through a nice iPhone interface.$\r$\n$\r$\nWith iPiMP you can view your TV guides, schedule recordings, watch recordings, manage recordings and schedules and remotely control MediaPortal clients."
!insertmacro LANG_STRING STRING_WELCOME_LINE2 "Please read the wiki for full installation and usage instructions."
!insertmacro LANG_STRING STRING_WELCOME_LINE3 "Perform advanced install"

!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE1 "Standard iPiMP installs"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE2 "Singleseat installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE3 "Dedicated TV server installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE4 "MediaPortal remote control plugin"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE5 "MediaPortal remote control web installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE6 "Select your option..."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE7 "This is the correct setup if you have the MediaPortal client and TV server installed on the same PC.$\r$\n$\r$\nThis option installs everything!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE8 "This is the correct setup if you have a standalone TV server.$\r$\n$\r$\nThis option installs everything except the client plugin."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE9 "This is the right setup if you have the MediaPortal client only installed and want to remotely control it from your iPhone and have the iPiMP web server running on another PC.$\r$\n$\r$\nFor example in a multi seat MediaPortal setup."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE10 "This is the right setup if you have the MediaPortal client only installed and want to remotely control it from your iPhone and want the iPiMP web server running on the same PC.$\r$\n$\r$\nFor example if you don't use the TV server."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE11 "Cannot detect MediaPortal client or TV Server!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE12 "You have to select one installation type!"

!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE1 "Advanced iPiMP installs"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE2 "Apache version"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE3 "Apache mod_aspdotnet"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE4 "iPiMP web files"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE5 "iPiMP transcode TV server plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE6 "iPiMP MediaPortal client remote control plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE7 "Select your options..."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE8 "Installs a default Apache HTTP server version 2.2.14 (released on 05/10/2009).$\r$\n$\r$\nAlso installs mod_aspdotnet, a loadable Apache 2 module for serving ASP.NET content using Microsoft's ASP.NET hosting and .NET runtime within the Apache HTTP server process."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE9 "Installs mod_aspdotnet, a loadable Apache 2 module for serving ASP.NET content using Microsoft's ASP.NET hosting and .NET runtime within the Apache HTTP server process."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE10 "Installs the iPiMP ASP.NET application files."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE11 "Installs a TV Server plugin to transcode recordings into iPhone compatible MP4 files, an iPiMP transcode client is also provided for manual transcoding."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE12 "Installs a MediaPortal client plugin to allow remote control from the iPiMP web application."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE13 "Cannot detect MediaPortal client or TV Server!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE14 "You're not that advanced then....$\r$\n$\r$\nYou have to select one installation option!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE15 "You're installing the iPiMP web files but not the Apache web server, this assumes you have your own web server and can configure it to run iPiMP.$\r$\n$\r$\nIs this correct?"
