!define LANG "FRENCH"

!insertmacro LANG_STRING STRING_YES "Oui"
!insertmacro LANG_STRING STRING_NO "Non"

!insertmacro LANG_STRING STRING_BRANDING "iPiMP par Cheezey - Controlez MediaPortal depuis votre iPhone"
!insertmacro LANG_STRING STRING_NOWIKI "Vous n'avez pas lu le Wiki, voulez vous continuer ?"
!insertmacro LANG_STRING STRING_BROWSE "Parcourir..."

!insertmacro LANG_STRING STRING_WELCOME_TITLE "Bienvenue à iPiMP!"
!insertmacro LANG_STRING STRING_WELCOME_LINE1 "iPiMP permet un acces web à plusieurs composants de MediaPortal à partir d'un iPhone.$\r$\n$\r$\nAvec iPiMP vous pouvez consulter vos horaires TV, programmer, controler, regarder vos enregistrements TV et controller les clients MediaPortal."
!insertmacro LANG_STRING STRING_WELCOME_LINE2 "Merci de lire le Wiki pour les instructions d'installation et d'utilisation."
!insertmacro LANG_STRING STRING_WELCOME_LINE3 "Installation avancée"

!insertmacro LANG_STRING STRING_LICENCE_LINE1 "Bienvenue à iPiMP!"
!insertmacro LANG_STRING STRING_LICENCE_AGREE "Je suis d'accord"

!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE1 "Une autre version de ${PRODUCT_NAME} est déjà installée. Voulez vous la supprimer ?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE2 "Suppression de l'ancienne version - Raison: $2"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE3 "Il est recommandé de supprimer toutes les précédentes versions avant d'installer ${PRODUCT_NAME} ${PRODUCT_VERSION}, vpoulez vous supprimer l'ancienne version ?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE4 "OK - Vous pouvez avoir des problèmes avec ${PRODUCT_NAME} ${PRODUCT_VERSION}, merci de ne pas les rapporter."

!insertmacro LANG_STRING STRING_CHECKVERSION_LINE1 "MediaPortal TV Server ${MIN_MPVERSION} ou supérieur doit être installé $\r$\npour installer ce composant."
!insertmacro LANG_STRING STRING_CHECKVERSION_LINE2 "MediaPortal Client ${MIN_MPVERSION} ou supérieur doit être installé $\r$\npour installer ce composant."

!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE1 "Installation iPiMP Standard"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE2 "Ordinateur unique"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE3 "Installation sur serveur dédié"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE4 "Plugin de controle MediaPortal"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE5 "Installation pour controle web MediaPortal"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE6 "Choisir une option..."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE7 "Ceci est l'option correcte si vous avez le client et le serveur MediaPortal installé sur la même machine.$\r$\n$\r$\nCette option installe tout!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE8 "Ceci est l'option correcte si vous avez un serveur TV dédié.$\r$\n$\r$\nCette option installe tout, sauf le plugin client."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE9 "Ceci est l'option correcte si vous avez le client MediaPortal uniquement installé et que vous voulez le controler depuis votre iPhone et avez le serveur web iPiMP en marche sur un autre PC.$\r$\n$\r$\nPar exemple dans une installation multisiege de MediaPortal."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE10 "Ceci est l'option correcte si vous avez le client MediaPortal uniquement installé et que vous voulez le controler depuis votre iPhone et que vous voulez le serveur web iPiMP qui marche sur le même PC.$\r$\n$\r$\nPar exemple, si vous n'utilisez pas le serveur TV."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE11 "Impossible de trouver le client ou serveur TV MediaPortal !"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE12 "Vous devez choisir un type d'installation!"

!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE1 "Installation iPiMP avancée"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE2 "Version Apache"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE3 "Apache mod_aspdotnet"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE4 "Fichiers Web iPiMP"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE5 "Plugin de réencodage pour le serveur TV iPiMP"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE6 "Plugin télécommande iPiMP MediaPortal"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE7 "Choisir vos options..."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE8 "Installe un serveur HTTP Apache version 2.2.14 (released on 05/10/2009).$\r$\n$\r$\nInstalle aussi mod_aspdotnet, un module pour Apache 2 pour servir du contenu ASP.NET en utilisant Microsoft's ASP.NET hebergement et les routines .NET  au travers du processus du serveur HTTP Apache."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE9 "Installe mod_aspdotnet, un module pour Apache 2 pour servir du contenu ASP.NET en utilisant Microsoft's ASP.NET hebergement et les routines .NET au travers du processus du serveur HTTP Apache."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE10 "Installe les fichiers d'application ASP.NET iPiMP."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE11 "Installe un plugin pour le serveur TV pour réencoder les enregistrements dans un format mp4 compatible avec l'iPhone , un client d'encodage iPiMP est aussi fourni pour les encodages manuels."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE12 "Installe un plugin pour le client MediaPortal pour permettre le controle à distance depuis l'application web iPiMP."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE13 "Impossible de trouver le client ou serveur TV MediaPortal !"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE14 "Vous n'ètes pas si avancé maintenant....$\r$\n$\r$\nVous devez choisir une option d'installation"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE15 "Vous installez les fichiers web de iPiMP mais pas le serveur Apache, ce qui implique que vous avez votre propre serveur et que vous savez le configurer pour faire fonctioner iPiMP.$\r$\n$\r$\nCorrect ?"

!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE1 "Parametres du serveur web Apache"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE2 "Entrer le port TCP d'écoute:$\r$\n(Port 80 par défaut si laissé vide)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE3 "Entrer l'adresse IP à écouter:$\r$\n(Toutes les IP par défaut si laissé vide)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE4 "Confirmer l'emplacement des logos TV:$\r$\n(Ils seront utilisé dans l'interface web)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE5 "Rester connecté:$\r$\n(Après cette période vous devrez vous reconnecter)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE6 "30 mins"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE7 "1 heur"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE8 "8 heures"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE9 "1 jour"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE10 "1 semaine"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE11 "1 mois"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE12 "1 an"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE13 "Choisir une taille pour les listes longues:$\r$\n(pour rendre les longues listes plus utilisables.)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE14 "Définir l'emplacement des logos TV."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE15 "$IPAddress n'est pas une adresse IP valide."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE16 "Impossible de trouver $LogoPath"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE17 "Pas de chemin pour les logos TV fourni."

!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE1 "Réglages du plugin d'encodage"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE2 "Voulez vous effacer un fichier réencodé quand un enregistrement est supprimé dans MP ?"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE3 "Voulez vous réencoder immédiatement ?$\r$\n(non encodera plus tard)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE4 "A quelle heure voulez vous réencoder?$\r$\n(Choisir jamais pour réencoder à la demande)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE5 "jamais"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE6 "Choisir le débit vidéo:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE7 "Choisir le débit audio:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE8 "Choisir le dossier ou enregistrer les MP4s:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE9 "Parcourir..."
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE10 "Impossible de trouver $MP4Path"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE11 "pas de chemin de sauvegarde fourni."

!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE1 "Dossier d'installation de iPiMP"
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE2 "Choisir le dossier ou installer les fichiers de iPiMP, ceci inclus le désinstalleur."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE3 "Choisir le dossier d'installation."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE4 "$INSTDIR existe déjà, ètes vous sur de vouloir installer ici ?"

!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE1 "Installation des fichiers web de iPiMP"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE2 "Sauvegarde des bases de donénes de iPiMP"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE3 "Suppression des fichiers web de iPiMP"

!insertmacro LANG_STRING STRING_APACHESERVICE_LINE1 "Installation de iPiMP Apache service échouée - Raison : déjà installé !"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE2 "Installation de iPiMP Apache service échouée - Raison : erreur dans le fichier httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE3 "Installation de iPiMP Apache service échouée - Raison : $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE4 "Démarrage de iPiMP Apache service échoué - Raison : erreur dans httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE5 "Démarrage de iPiMP Apache service échoué - Raison : $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE6 "Installation Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE7 "Démarrage Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE8 "Arret Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE9 "Suppression Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE10 "L'arret de iPiMP Apache service a échoué - Raison : erreur dans httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE11 "L'arret de iPiMP Apache service a échoué - Raison : $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE12 "La suppression de iPiMP Apache service a échoué - Raison : déjà installé !"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE13 "La suppression de iPiMP Apache service a échoué - Raison : erreur dans httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE14 "La suppression de iPiMP Apache service a échoué - Raison : $0"

!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE1 "Installation plugin serveur TV"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE2 "Configuration plugin serveur TV"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE3 "L'utilitaire de configuration du plugin à échoué - Utiliser le setupTV pour le configurer."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE4 "Suppression du plugin serveur TV"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE5 "Suppression de la configuration du plugin serveur TV"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE6 "Suppression de la configurtation du plugin échouée."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE7 "Arret du service TV"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE8 "Arret du service TV échoué - Raison: $0"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE9 "Démarrage du service TV"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE10 "Démarrage du service TV échoué - Raison: $0"

!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE1 "Installation du plugin client MediaPortal"
!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE2 "Suppression du plugin client MediaPortal"

!insertmacro LANG_STRING STRING_INIT_LINE1 "Are you sure you want to completely remove $(^Name) and all of its components?"
!insertmacro LANG_STRING STRING_INIT_LINE2 "Selecting 'Yes' will stop your TV service briefly!!!"
!insertmacro LANG_STRING STRING_INIT_LINE3 "Please ensure MediaPortal is NOT running."