!define LANG "ITALIANO"

!insertmacro LANG_STRING STRING_YES "Si"
!insertmacro LANG_STRING STRING_NO "No"

!insertmacro LANG_STRING STRING_BRANDING "iPiMP by Cheezey - Controlla MediaPortal dal tuo iPhone"
!insertmacro LANG_STRING STRING_NOWIKI "Non hai ancora letto la wiki, vuoi continuare?"
!insertmacro LANG_STRING STRING_BROWSE "Sfoglia..."

!insertmacro LANG_STRING STRING_WELCOME_TITLE "Benvenuto in iPiMP!"
!insertmacro LANG_STRING STRING_WELCOME_LINE1 "iPiMP fornisce l'accesso web ai vari componenti di MediaPortal grazie a un interfaccia per iPhone.$\r$\n$\r$\nCon iPiMP puoi vedere la tua guida TV, schedulare registrazioni, guardare registrazioni, controllare registrazioni e schedulazioni e telecomandare client di MediaPortal."
!insertmacro LANG_STRING STRING_WELCOME_LINE2 "Per cortesia leggi la wiki per avere informazioni complete sull'installazione."
!insertmacro LANG_STRING STRING_WELCOME_LINE3 "Perform advanced install"

!insertmacro LANG_STRING STRING_LICENCE_LINE1 "Benvenuto in iPiMP!"
!insertmacro LANG_STRING STRING_LICENCE_AGREE "Accetto"

!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE1 "Un'altra versione di ${PRODUCT_NAME} è già installata. Vuoi disinstallarla?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE2 "Disinstallazione della versione precedente fallita - Causa: $2"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE3 "Si raccomanda di disinstallare qualsiasi precedente versione prima di installare ${PRODUCT_NAME} ${PRODUCT_VERSION}, vuoi disinstallare la versione precedente?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE4 "OK - Potresti avere dei problemi usando ${PRODUCT_NAME} ${PRODUCT_VERSION}, si prega di NON segnalarli."

!insertmacro LANG_STRING STRING_CHECKVERSION_LINE1 "Deve esserci installata la versione ${MIN_MPVERSION} o superiore di MediaPortal TV Server$\r$\nper installare questo componente."
!insertmacro LANG_STRING STRING_CHECKVERSION_LINE2 "Deve esserci installata la versione ${MIN_MPVERSION} o superiore di MediaPortal Client $\r$\nper installare questo componente."

!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE1 "Installazioni Standard di iPiMP"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE2 "Installazione Singleseat"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE3 "Installazione TV server dedicato"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE4 "MediaPortal remote control plugin"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE5 "Installazione web di MediaPortal remote control"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE6 "Fai la tua scelta..."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE7 "Questo è il setup da eseguire se avete Mediaportal Client e TV Server installati sullo stesso PC$\r$\n$\r$\nQuesta opzione installa tutto"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE8 "Questo è il setup da eseguire se avete un TV server standalone.$\r$\n$\r$\nQuesta opzione installa tutto tranne il client plugin."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE9 "Questo è il setup da eseguire se avete installato solo il MediaPortal client e volete telecomandarlo dal vostro iPhone mentre il server web iPiMP è in esecuzione su un altro PC.$\r$\n$\r$\nAd esempio in un setup di MP multi-seat."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE10 "Questo è il setup da eseguire se avete installato solo il MediaPortal client e volete telecomandarlo dal vostro iPhone mentre il server web iPiMP è in esecuzione sullo stesso PC.$\r$\n$\r$\nAd esempio se non usate il TV server."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE11 "Impossibile trovare MediaPortal client o TV Server!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE12 "Dovete scegliere un tipo di installazione!"

!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE1 "Installazioni avanzate di iPiMP"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE2 "Versione di Apache"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE3 "Apache mod_aspdotnet"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE4 "Web files di iPiMP "
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE5 "iPiMP transcode TV server plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE6 "iPiMP MediaPortal client remote control plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE7 "Scegli le opzioni desiderate..."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE8 "Installa un Apache HTTP server version 2.2.14 (rilasciato il 05/10/2009).$\r$\n$\r$\nInstalla inoltre mod_aspdotnet, un modulo di Apache 2 per supportare contenuto ASP.NET usando l'hosting di di Microsoft's ASP.NET e il .NET runtime all'interno del server HTTP Apache."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE9 "Installa mod_aspdotnet, un modulo di Apache 2 per supportare contenuto ASP.NET usando l'hosting di di Microsoft's ASP.NET e il .NET runtime all'interno del server HTTP Apache."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE10 "Installa i file ASP.NET della applicazione iPiMP ."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE11 "Installa un plugin per il TV Server per trascodificare le registrazioni nel formato MP4 compatibile con l'iPhone, viene inoltre fornito un client per la trascodifica manuale da iPiMP."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE12 "Installa un plugin per MediaPortal client per consentire di telecomandarlo utilizzando la applicazione web di iPiMP."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE13 "Non riesco a trovare MediaPortal client or TV Server!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE14 "Non sei così esperto allora....$\r$\n$\r$\nDevi scegliere un'opzione di installazione!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE15 "Stai installando i file web di iPiMP ma non il web server Apache, questo comporta che tu abbia un tuo web server e che tu sappia configurarlo per far girare iPiMP.$\r$\n$\r$\nE' corretto?"

!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE1 "Impostazioni del web server Apache"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE2 "Immetti la porta TCP su cui stare in ascolto:$\r$\n(il default sarà 80 se si lascia vuoto)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE3 "Immetti l'indirizzo ip su cui stare in ascolto:$\r$\n(il default sara tutti gli IP se si lascia vuoto)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE4 "Conferma la cartella per i logo TV:$\r$\n(L'informazione è usata dall'interfaccia web)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE5 "Scegli il timeout della sessione web:$\r$\n(Scaduto tale periodo devi rifare il login)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE6 "30 minuti"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE7 "1 ora"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE8 "8 ore"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE9 "1 giorno"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE10 "1 settimana"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE11 "1 mese"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE12 "1 anno"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE13 "Dimensione per gli elenchi lunghi:$\r$\n(Per rendere gli elenchi lunghi più usabili.)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE14 "Individuate il path con i logo TV."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE15 "L'indirizzo IP $IPAddress non è valido."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE16 "Non riesco a trovare il path $LogoPath"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE17 "Non è stato fornito nessun path i loghi TV."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE18 "Locate your Radio logo folder."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE16 "Cannot find $RadioLogoPath"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE17 "No Radio logo path provided."

!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE1 "Impostazioni per il plugin di trascodifica"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE2 "Vuoi cancellare anche i file trascodificati quando si cancella la registrazione in MP?"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE3 "Vuoi trascodificare immediatamente?$\r$\n(No causerà una trascodifica schedulata)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE4 "A che ora vuoi trascodificare?$\r$\n(Scelgi mai se vuoi trascodificare a richiesta)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE5 "mai"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE6 "Scegli il bitrate video desiderato:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE7 "Scegli il bitrate audio desiderato:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE8 "Scegli il path in cui memorizzare gli MP4s:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE9 "Sfoglia..."
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE10 "Impossibile trovare il path $MP4Path"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE11 "Non è stato indicato nessun path per gli MP4s."
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE12 "Select the transcoding utility"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE13 "Your TV service will be restarted to enable the transcode plugin.$\nDo you want to continue?"

!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE1 "Cartella di installazione di iPiMP"
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE2 "Scegli il path in cui installare tutti i file di iPimp, incluso il disinstallatore."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE3 "Scegli il path di installazione."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE4 "$INSTDIR esiste già, sei sicuro di voler installare qui?"

!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE1 "Sto installando i file web di iPiMP"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE2 "Sto facendo il backiup dei database di iPiMP"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE3 "Sto rimuovendo i file web di iPiMP"

!insertmacro LANG_STRING STRING_APACHESERVICE_LINE1 "Fallita l'installazione del servizio Apache di iPiMP - Causa: è già installato!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE2 "Fallita l'installazione del servizio Apache di iPiMP - Causa: c'è un essore in httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE3 "Fallita l'installazione del servizio Apache di iPiMP - Causa: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE4 "Fallito l'avvio del servizio Apache di iPiMP - Causa: C'è un errore in httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE5 "Fallito l'avvio del servizio Apache di iPiMP - Causa: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE6 "Installazione del servizio Apache"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE7 "Avvio il servizio Apache"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE8 "Arresto il servizio Apache"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE9 "Rimuovo il servizio Apache"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE10 "Arresto del servizio Apache per iPiMP fallito - Causa: C'è un errore in httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE11 "Arresto del servizio Apache per iPiMP fallito - Causa: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE12 "Rimozione del servizio Apache per iPiMP fallita - Causa: è già installato!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE13 "Rimozione del servizio Apache per iPiMP fallita - Causa: C'è un errore in httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE14 "Rimozione del servizio Apache per iPiMP fallita - Causa: $0"

!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE1 "Installo il plugin per TV Server."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE2 "Configuro il plugin per TV Server."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE3 "Configurazione del plugin fallita - usa SetupTV per configurare."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE4 "Rimuovo il plugin per TV Server"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE5 "Rimuovo configurazione del plugin per TV Server"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE6 "Rimozione configurazione del Plugin failed."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE7 "Sto arrestando il TV service"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE8 "Arresto del TV Service fallito - Causa: $0"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE9 "Avvio del TV service"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE10 "Avvio del TV Service fallito - Causa: $0"

!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE1 "Installazione del plugin per MediaPortal client"
!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE2 "Sto rimuovendo il pulgin per MediaPortal client"

!insertmacro LANG_STRING STRING_INIT_LINE1 "Sei sicuro di voler rimuovere completamente $(^Name) e tutti i suoi componenti?"
!insertmacro LANG_STRING STRING_INIT_LINE2 "Selezionando Si il TV Service verrà fermato tra poco"
!insertmacro LANG_STRING STRING_INIT_LINE3 "Per favore assicurati che Media Portal non sia in esecuzione"
