ServerRoot "##SERVERROOT##"
Listen ##LISTEN##

LoadModule alias_module modules/mod_alias.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

ServerName iPiMP:##PORT##
ServerAdmin admin@iPiMP.com
DocumentRoot "##DOCUMENTROOT##"

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

DefaultType text/plain

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

#asp.net 
LoadModule aspdotnet_module modules/mod_aspdotnet.so

AddHandler asp.net asax ascx ashx asmx aspx axd config cs csproj licx rem resources resx soap vb vbproj vsdisco webinfo 

<IfModule mod_aspdotnet.cpp> 
  AspNetVersion v2.0.50727
  AspNetMount / "##DOCUMENTROOT##" 
  Alias /iPiMP "##DOCUMENTROOT##" 
  Alias /TVLogos "##TVIMAGEROOT##"
  Alias /MP4 "##MP4ROOT##"
  
  <Directory "##DOCUMENTROOT##"> 
    Options FollowSymlinks ExecCGI 
    Order allow,deny 
    Allow from all 
    DirectoryIndex Default.aspx 
  </Directory>

  <Directory "##TVIMAGEROOT##"> 
    Options FollowSymlinks ExecCGI 
    Order allow,deny 
    Allow from all 
  </Directory>

  <Directory "##MP4ROOT##"> 
    Options FollowSymlinks ExecCGI 
    Order allow,deny 
    Allow from all 
  </Directory>
  
  AliasMatch /aspnet_client/system_web/(\d+)_(\d+)_(\d+)_(\d+)/(.*) "C:/Windows/Microsoft.NET/Framework/v$1.$2.$3/ASP.NETClientFiles/$4" 
  <Directory "C:/Windows/Microsoft.NET/Framework/v*/ASP.NETClientFiles"> 
    Options FollowSymlinks 
    Order allow,deny 
    Allow from all 
  </Directory> 
</IfModule> 
#asp.net