!define LANG "ENGLISH"

!insertmacro LANG_STRING STRING_YES "Ja"
!insertmacro LANG_STRING STRING_NO "Nej"

!insertmacro LANG_STRING STRING_BRANDING "iPiMP af Cheezey - Kontroler MediaPortal fra din iPhone"
!insertmacro LANG_STRING STRING_NOWIKI "Du har ikke læst wiki'en, ønsker du at fortsætte?"

!insertmacro LANG_STRING STRING_WELCOME_TITLE "Velkommen til iPiMP!"
!insertmacro LANG_STRING STRING_WELCOME_LINE1 "iPiMP giver adgang til forskellige dele af MediaPortal via et din iPhone.$\r$\n$\r$\nMed iPiMP kan du se TV oversigt, Planlægge optagelser, Se optagelser og rydde op i optagelser og kontrollerer MediaPortal klienter."
!insertmacro LANG_STRING STRING_WELCOME_LINE2 "Fuldstændig installationsoversigt og brugsanvisning kan findes i wiki'en."
!insertmacro LANG_STRING STRING_WELCOME_LINE3 "Foretag avanceret installation"

!insertmacro LANG_STRING STRING_LICENCE_LINE1 "Velkommen til iPiMP!"

!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE1 "En anden udgave af ${PRODUCT_NAME} er allerede installeret. Ønsker du at fjerne denne?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE2 "Den tidligere udgave kunne ikke fjernes - på grund af: $2"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE3 "Det anbefales at du fjerner tidligere udgaver, før du installerer ${PRODUCT_NAME} ${PRODUCT_VERSION}, ønsker du at fjerne den tidligere udgave?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE4 "OK - Du vil måske opleve problemer med ${PRODUCT_NAME} ${PRODUCT_VERSION}, vær venlig ikke at raportere disse."

!insertmacro LANG_STRING STRING_CHECKVERSION_LINE1 "MediaPortal TV Server ${MIN_MPVERSION} eller nyere skal være installeret $\r$\nfor at installere denne."
!insertmacro LANG_STRING STRING_CHECKVERSION_LINE2 "MediaPortal Klient ${MIN_MPVERSION} eller nyere skal være installeret $\r$\nfor at installere denne."

!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE1 "Standard iPiMP installlerer"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE2 "Singleseat installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE3 "Dedikeret TV server installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE4 "MediaPortal fjernbetjenings plugin"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE5 "MediaPortal fjernbetjenings installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE6 "Vælg hvad du ønsker installeret..."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE7 "Dette er opsætningen, hvis du har MediaPortal klient og TV server installeret på samme PC.$\r$\n$\r$\nDette installerer alt!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE8 "Dette er opsætningen, hvis du har en selvstændig TV server.$\r$\n$\r$\nDette installerer alt - undtagen klient plugin."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE9 "Dette er opsætningen, hvis du kun har MediaPortal klient installeret og ønsker at kunne kontrollere den fra din iPhone og har iPiMP serveren på en anden PC.$\r$\n$\r$\nFor eksempel i multi seat MediaPortal opsætning."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE10 "Dette er opsætningen, hvis du kun har MediaPortal klienten installeret og ønsker at kunne kontrollere den fra din iPhone og har iPiMP serveren på den samme PC.$\r$\n$\r$\nFor eksempel hvis du ikke bruger TV server."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE11 "Kan ikke finde MediaPortal klient or TV Server!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE12 "Du skal vælge en af installationsmulighederne!"

!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE1 "Advanceret iPiMP installeres"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE2 "Apache version"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE3 "Apache mod_aspdotnet"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE4 "iPiMP net filer"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE5 "iPiMP transcode TV server plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE6 "iPiMP MediaPortal klient fjernkontrol plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE7 "Vælg hvad du ønsker at installere..."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE8 "Installerer Apache HTTP server version 2.2.14 (udgivet den 05/10/2009).$\r$\n$\r$\nInstallerer også mod_aspdotnet, et Apache 2 module der server ASP.NET indhold gennem Microsoft's ASP.NET hosting og .NET runtime indenfor Apache HTTP server processer."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE9 "Installerer mod_aspdotnet, et Apache 2 module der server ASP.NET indhold gennem Microsoft's ASP.NET hosting og .NET runtime indenfor Apache HTTP server processer."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE10 "Installerer iPiMP ASP.NET program filer."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE11 "Installer et TV Server plugin som kan transcode optagelser til MP4 files der kan bruges på iPhone, en iPiMP transcode klient medfølger også til manual transcoding."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE12 "Installerer en MediaPortal klient plugin som tillader fjernkontrol fra iPiMP net programmet."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE13 "Kan ikke finde MediaPortal klient eller TV Server!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE14 "Du er ikke så avanceret....$\r$\n$\r$\nDu skal vælge en af installationsmulighederne!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE15 "Du installerer iPiMP net-filer, men ikke Apache net-serveren, Det må derfor antages at du har din egen net-server og at du kan konfigure denne til at afvikle iPiMP.$\r$\n$\r$\nEr det korrekt?"

!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE1 "Apache net server indstillinger"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE2 "Skriv hvilken TCP port der skal lyttes til:$\r$\n(Hvis feltet lades tomt benyttes port 80)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE3 "Skriv hvilken IP addresse der skal lyttes til:$\r$\n(Hvis feltet lades tomt benyttes alle IP adresser)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE4 "Bekræft TV logo folderen:$\r$\n(Disse vil blive benyttet i net visningen)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE5 "Hvor længe ønsker du at være logget på:$\r$\n(Efter periodens udløb skal du logge på igen)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE6 "30 minutter"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE7 "1 time"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE8 "8 timer"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE9 "1 dag"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE10 "1 uge"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE11 "1 måned"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE12 "1 år"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE13 "Vælg hvor lang en liste må være:$\r$\n(For bedre at kunne håndtere lange lister.)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE14 "Find den folder hvor TV logoer gemmes."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE15 "$IPAddresse er ikke en rigtig IP adresse."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE16 "Kan ikke finde $LogoPath"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE17 "Der er ikke angivet en sti til hvor TV logoerne gemmes."

!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE1 "Transcode plugin indstillinger"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE2 "Ønsker du at slette de transcodede filer hvis en optagelse slettes i MP?"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE3 "Ønsker du at transcode med det samme?$\r$\n(Nej - medfører at transcodning skal planlægges)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE4 "På hvilket tidspunkt ønsker du at transcode?$\r$\n(Vælg -aldrig- for at blive spurgt hver gang)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE5 "aldrig"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE6 "Vælg den ønskede video bitrate:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE7 "Vælg den ønskede audio bitrate:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE8 "Vælg den folder hvor MP4 filerne gemmes:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE9 "Vis..."
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE10 "Kan ikke finde $MP4Path"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE11 "Der ikke angivet en sti til hvor MP4 filerne gemmes."

!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE1 "iPiMP installations folder"
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE2 "Vælg folderen hvor alle iPiMP filerne installeres, dette inkludere afinstallationsprogrammet."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE3 "Vælg installions folderen."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE4 "$INSTDIR findes allerede, er du sikker på at du vil installere der?"

!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE1 "Installerer iPiMP net filer"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE2 "Foretager backup af iPiMP databaser"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE3 "Fjerner iPiMP net filer"

!insertmacro LANG_STRING STRING_APACHESERVICE_LINE1 "iPiMP Apache service installation mislykkedes - Årsag: Er allerede installeret!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE2 "iPiMP Apache service installation mislykkedes - Årsag: Der er en fejl i httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE3 "iPiMP Apache service installation mislykkedes - Årsag: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE4 "iPiMP Apache service start mislykkedes - Årsag: Der er en fejl i httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE5 "iPiMP Apache service start mislykkedes - Årsag: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE6 "Installerer Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE7 "Starter Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE8 "Stopper Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE9 "Fjerner Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE10 "iPiMP Apache service; stop mislykkedes - Årsag: Der er en fejl i httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE11 "iPiMP Apache service; stop mislykkedes - Årsag: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE12 "iPiMP Apache service fjernelse mislykkedes - Årsag: Er allerede installeret!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE13 "iPiMP Apache service fjernelse mislykkedes - Årsag: Der er en fejl i httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE14 "iPiMP Apache service fjernelse mislykkedes - Årsag: $0"

!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE1 "Installer TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE2 "Konfiguration af TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE3 "Konfiguration af plugin mislykkedes! - benyt SetupTV for at konfigurere."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE4 "Fjern TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE5 "Fjern konfigureringen af TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE6 "Det mislykkedes at fjerne konfigurationen af TV Server plugin."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE7 "Stopper TV service"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE8 "Det mislykkedes at stoppe TV Service - Årsag: $0"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE9 "Starter TV service"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE10 "Det mislykkedes at starte TV Service - Årsag: $0"

!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE1 "Installerer MediaPortal klient plugin"
!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE2 "Fjerner MediaPortal klient plugin"
