!define LANG "SWEDISH"

!insertmacro LANG_STRING STRING_YES "Ja"
!insertmacro LANG_STRING STRING_NO "Nej"

!insertmacro LANG_STRING STRING_BRANDING "iPiMP av Cheezey - Hantera MediaPortal från din iPhone"
!insertmacro LANG_STRING STRING_NOWIKI "Du har inte läst wikin, vill du fortsätta?"
!insertmacro LANG_STRING STRING_BROWSE "Sök..."

!insertmacro LANG_STRING STRING_WELCOME_TITLE "Välkommen till iPiMP!"
!insertmacro LANG_STRING STRING_WELCOME_LINE1 "iPiMP ger web access till olika MediaPortal komponenter via ett trevligt iPhone-gränssnitt.$\r$\n$\r$\nMed iPiMP du kan visa dina TV-guider, inspelningsscheman, titta ¨på inspelningar, hantera inspelningar och scheman och fjärrstyra MediaPortal klienter."
!insertmacro LANG_STRING STRING_WELCOME_LINE2 "Läs wikin för fullständiga installations- och användningsinstruktioner."
!insertmacro LANG_STRING STRING_WELCOME_LINE3 "Utför avancerad installation"

!insertmacro LANG_STRING STRING_LICENCE_LINE1 "Välkommen till iPiMP!"
!insertmacro LANG_STRING STRING_LICENCE_AGREE "jag samtycker"

!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE1 "En annan version av $(PRODUCT_NAME) är redan installerad. Vill du avinstallera det?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE2 "Tidigare version avinstallerades inte - Fel: $2"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE3 "Det rekommenderas att du avinstallerar alla tidigare versioner innan du installerar $ (PRODUCT_NAME) $ (PRODUCT_VERSION), vill du avinstallera den tidigare versionen?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE4 "OK - du kan uppleva problem med $(PRODUCT_NAME) $(PRODUCT_VERSION), du ska inte rapportera dessa."

!insertmacro LANG_STRING STRING_CHECKVERSION_LINE1 "MediaPortal TV Server $(MIN_MPVERSION) eller senare måste vara installerat $\r$\nto installera komponenten."
!insertmacro LANG_STRING STRING_CHECKVERSION_LINE2 "MediaPortal Client ${MIN_MPVERSION} eller senare måste vara installerat $\r$\nto installera komponenten"

!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE1 "Standard iPiMP installerar"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE2 "Singleseat installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE3 "Dedikerad TV serverinstallation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE4 "MediaPortal fjärrkontroll plugin"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE5 "MediaPortal fjärrkontroll web installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE6 "Välj ett alternativ ..."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE7 "Detta är rätt installationen om du har MediaPortal klienten och TV-server installeras på samma dator.$\r$\n$\r$\nDet här alternativet installerar allt!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE8 "Detta är den rätta installationen om du har en fristående TV-server.$\r$\n$\r$\nDet här alternativet installerar allt utom lklientpluginen."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE9 "TDetta är rätt setup om du har endast har MediaPortal klienten installerad och vill fjärrstyra den från din iPhone och har iPiMP webbservern på en annan dator.$\r$\n$\r$\nTill exempel i en multiseat MediaPortal setup..."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE10 "Detta är rätt setup om du endast har MediaPortal klienten installerad och vill fjärrstyra den från din iPhone och vill att iPiMP webbservern körs på samma dator.$\r$\n$\r$\nTill exempel om du inte använder TV-servern."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE11 "Kan inte upptäcka MediaPortal client eller TV-server!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE12 "Du måste välja en installationstyp!"

!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE1 "Avancerad iPiMP installationen installerar"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE2 "Apache version"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE3 "Apache mod_aspdotnet"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE4 "iPiMP web filer"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE5 "iPiMP transcode TV server plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE6 "iPiMP MediaPortal client fjärrkontroll plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE7 "Välj dina alternativ ..."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE8 "Installerar en standard HTTP-server Apache version 2.2.14 (släpptes den 05/10/2009).$\r$\n$\r$\nAInstallerar också mod_aspdotnet, en laddbar Apache 2 modul för att visa ASP.NET innehåll med hjälp av Microsofts ASP.NET hosting och .NET runtime inom Apache HTTP server processen."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE9 "Installs mod_aspdotnet, a loadable Apache 2 module for serving ASP.NET content using Microsoft's ASP.NET hosting and .NET runtime within the Apache HTTP server process."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE10 "Installerar iPiMP ASP.NET applikations filer."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE11 "Installerar en TV Server plugin för att konvertera inspelningar till iPhone kompatibla MP4 filer, en iPiMP konverteringsklient medföljer också för manuell konvertering."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE12 "Installerar en MediaPortal klient plugin för att tillåta fjärrstyrning från iPiMP webbapplikationen."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE13 "Kan inte upptäcka MediaPortal client eller TV-server!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE14 "Du är alltså inte så avancerad...$\r$\n$\r$\nDu måste välja en installationstyp!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE15 "Du installerar iPiMP webbfiler men inte webbservern Apache, det förutsätter det att du har din egen webbserver och kan konfigurera den att köra iPiMP.$\r$\n$\r$\nStämmer detta?"

!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE1 "Apache webbserver inställningar"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE2 "Ange TCP-port för att lyssna på:$\r$\n(Om rutan lämnas tom så kommer port 80 att användas)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE3 "Ange IP-adress att lyssna på:$\r$\n(Om rutan lämnas tom så kommer alla IP att kollas)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE4 "Bekräfta TV Logos mappen:$\r$\n(Dessa kommer att användas i webbgränssnittet)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE5 "Välj en inloggnings timeout:$\r$\n(Efter denna period måste du logga in igen)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE6 "30 min"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE7 "1 timme"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE8 "8 timme"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE9 "1 dag"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE10 "1 vecka"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE11 "1 månad"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE12 "1 år"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE13 "Välj en storlek för långa listor:$\r$\n(För att göra långa listor mer hanterbara.)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE14 "Ange din TV logo mapp"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE15 "$IPAddress är inte en giltig IP-adress."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE16 "Kan inte hitta $LogoPath"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE17 "Du har inte angett TV logo sökväg."

!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE1 "Konverterings-plugin inställningar"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE2 "Vill du ta bort konverterade filer när en inspelning tas bort i MP?"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE3 "Vill du konvertera direkt?$\r$\n(Nej, kommer att konvertera efter tidsplan)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE4 "Vilken tid vill du konvertera?$\r$\n(Välj aldrig för att konvertera på anmodan)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE5 "aldrig"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE6 "Välj önskad video bitrate:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE7 "Välj önskad audio bitrate:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE8 "Välj mapp att spara MP4 filer i:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE9 "Sök..."
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE10 "Kan inte hitta $MP4Path"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE11 "Du har inte angett var MP4 ska sparas."

!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE1 "iPiMP installationsmapp"
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE2 "Välj den mapp där du vill installera iPiMP filerna, detta inkluderar avinstalleraren."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE3 "Välj installationsmappen."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE4 "$INSTDIR finns redan, är du säker på att du vill installera där?"

!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE1 "Installerar iPiMP webbfiler"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE2 "Säkerhetskopierar iPiMP databaser"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE3 "Tar bort iPiMP web filer"

!insertmacro LANG_STRING STRING_APACHESERVICE_LINE1 "iPiMP Apache service installationen misslyckades - Anledning: Den är redan installerad!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE2 "iPiMP Apache service installationen misslyckades - Anledning: Det finns ett fel i httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE3 "iPiMP Apache service installationen misslyckades - Anledning: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE4 "iPiMP Apache service start misslyckades - Anledning: Det finns ett fel i httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE5 "iPiMP Apache service start misslyckades - Anledning: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE6 "Installerar Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE7 "Startar Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE8 "StopparApache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE9 "Tar bort Apache service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE10 "iPiMP Apache service stop misslyckades - Anledning: Det finns ett fel i httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE11 "iPiMP Apache service stop misslyckades - Anledning: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE12 "iPiMP Apache service avlägsnande misslyckades - Anledning: It is already installed!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE13 "iPiMP Apache service avlägsnande misslyckades - Anledning: Det finns ett fel i httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE14 "iPiMP Apache service avlägsnande misslyckades - Anledning: $0"

!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE1 "Installerar TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE2 "Konfigurerar TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE3 "Plugin config utility misslyckades - använd SetupTV för att konfigurera."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE4 "Tar bort TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE5 "Av-konfigurerar TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE6 "Plugin konfiguration borttagande misslyckades."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE7 "Stoppar TV service"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE8 "TV Service stop service misslyckades - Anledning: $0"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE9 "Startar TV service"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE10 "TV Service start service misslyckades - Anledning: $0"

!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE1 "Installerar MediaPortal client plugin"
!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE2 "Tar bort MediaPortal client plugin"

!insertmacro LANG_STRING STRING_INIT_LINE1 "Är du säker att du vill avinstallera $(^Name) och alla dess komponenter?"
!insertmacro LANG_STRING STRING_INIT_LINE2 "Genom att välja  'Ja' kommer TV service att stoppas för en kort stund!!!"
!insertmacro LANG_STRING STRING_INIT_LINE3 "Var vänlig säkerställ att MediaPortal inte är igång."
