
  SetOutPath "$INSTDIR\Utilities\ffmpeg"
  File "..\Include\Utilities\ffmpeg\avcodec-52.dll"
  File "..\Include\Utilities\ffmpeg\avcore-0.dll"
  File "..\Include\Utilities\ffmpeg\avdevice-52.dll"
  File "..\Include\Utilities\ffmpeg\avfilter-1.dll"
  File "..\Include\Utilities\ffmpeg\avformat-52.dll"
  File "..\Include\Utilities\ffmpeg\avutil-50.dll"
  File "..\Include\Utilities\ffmpeg\ffmpeg.exe"
  File "..\Include\Utilities\ffmpeg\libexpat-1.dll"
  File "..\Include\Utilities\ffmpeg\libfmp4-0.dll"
  File "..\Include\Utilities\ffmpeg\libpcre-0.dll"
  File "..\Include\Utilities\ffmpeg\libpcrecpp-0.dll"
  File "..\Include\Utilities\ffmpeg\libsqlite3-0.dll"  
  File "..\Include\Utilities\ffmpeg\pthreadGC2.dll"
  File "..\Include\Utilities\ffmpeg\swscale-0.dll"
  
  SetOutPath "$INSTDIR\Utilities\ffmpeg\ffpresets"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-baseline.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-fast.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-faster.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-faster_firstpass.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-fast_firstpass.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-iPiMP.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-ipod320.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-ipod640.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-lossless_fast.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-lossless_max.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-lossless_medium.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-lossless_slow.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-lossless_slower.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-lossless_ultrafast.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-main.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-medium.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-medium_firstpass.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-placebo.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-placebo_firstpass.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-slow.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-slower.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-slower_firstpass.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-slow_firstpass.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-superfast.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-superfast_firstpass.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-ultrafast.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-ultrafast_firstpass.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-veryfast.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-veryfast_firstpass.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-veryslow.ffpreset"
  File "..\Include\Utilities\ffmpeg\ffpresets\libx264-veryslow_firstpass.ffpreset"
