
  SetOutPath "$INSTDIR\Utilities\handbrake"
  File "..\Include\Utilities\handbrake\AxInterop.QTOControlLib.dll"
  File "..\Include\Utilities\handbrake\Growl.Connector.dll"
  File "..\Include\Utilities\handbrake\Growl.CoreLibrary.dll"
  File "..\Include\Utilities\handbrake\Handbrake.exe"
  File "..\Include\Utilities\handbrake\Handbrake.exe.config"
  File "..\Include\Utilities\handbrake\HandBrakeCLI.exe"
  File "..\Include\Utilities\handbrake\handbrakepineapple.ico"
  File "..\Include\Utilities\handbrake\Interop.QTOControlLib.dll"
  File "..\Include\Utilities\handbrake\Interop.QTOLibrary.dll"
  File "..\Include\Utilities\handbrake\libgcc_s_sjlj-1.dll"
  File "..\Include\Utilities\handbrake\uninst.exe"

  SetOutPath "$INSTDIR\Utilities\handbrake\doc"
  File "..\Include\Utilities\handbrake\doc\AUTHORS"
  File "..\Include\Utilities\handbrake\doc\COPYING"
  File "..\Include\Utilities\handbrake\doc\CREDITS"
  File "..\Include\Utilities\handbrake\doc\NEWS"
  File "..\Include\Utilities\handbrake\doc\THANKS"
  File "..\Include\Utilities\handbrake\doc\TRANSLATIONS"
