
  SetOutPath "$INSTDIR\Aspx"
  File "..\Include\Aspx\config.xml"
  File "..\Include\Aspx\Default.aspx"
  File "..\Include\Aspx\DefaultLogin.aspx"
  File "..\Include\Aspx\Global.asax"
  File "..\Include\Aspx\Web.config"

  SetOutPath "$INSTDIR\Aspx\App_GlobalResources"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.da.resx"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.de.resx"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.en-GB.resx"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.es.resx"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.fo.resx"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.fr.resx"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.it.resx"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.nl.resx"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.no.resx"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.resx"
  File "..\Include\Aspx\App_GlobalResources\uWiMPStrings.sv.resx"

  SetOutPath "$INSTDIR\Aspx\bin"
  File "..\Include\Aspx\bin\DirectShowLib.dll"
  File "..\Include\Aspx\bin\Gentle.Common.dll"
  File "..\Include\Aspx\bin\Gentle.Framework.dll"
  File "..\Include\Aspx\bin\Gentle.Provider.MySQL.dll"
  File "..\Include\Aspx\bin\Gentle.Provider.SQLServer.dll"
  File "..\Include\Aspx\bin\Jayrock.Json.dll"
  File "..\Include\Aspx\bin\log4net.dll"
  File "..\Include\Aspx\bin\MySql.Data.dll"
  File "..\Include\Aspx\bin\System.Data.SQLite.DLL"
  File "..\Include\Aspx\bin\TvBusinessLayer.dll"
  File "..\Include\Aspx\bin\TvControl.dll"
  File "..\Include\Aspx\bin\TVDatabase.dll"
  File "..\Include\Aspx\bin\TvLibrary.Interfaces.dll"
  File "..\Include\Aspx\bin\uWiMPMPWebServices.dll"
  File "..\Include\Aspx\bin\uWiMPMPWebServices.pdb"
  File "..\Include\Aspx\bin\uWiMPweb.dll"
  File "..\Include\Aspx\bin\uWiMPweb.pdb"
  File "..\Include\Aspx\bin\uWiMPweb.xml"

  SetOutPath "$INSTDIR\Aspx\Desktop"
  File "..\Include\Aspx\Desktop\Default.aspx"
  File "..\Include\Aspx\Desktop\Desktop.Master"
  File "..\Include\Aspx\Desktop\MediaPlayerTemplate.xap"
  File "..\Include\Aspx\Desktop\SmoothStream.htm"
  File "..\Include\Aspx\Desktop\SmoothStreaming.xap"
  File "..\Include\Aspx\Desktop\TimedTextLibrary.xap"

  SetOutPath "$INSTDIR\Aspx\Desktop\scripts"
  File "..\Include\Aspx\Desktop\scripts\wz_tooltip.js"

  SetOutPath "$INSTDIR\Aspx\images"
  File "..\Include\Aspx\images\dvd.png"
  File "..\Include\Aspx\images\MP-logo.png"
  File "..\Include\Aspx\images\radio.png"
  File "..\Include\Aspx\images\rec.png"
  File "..\Include\Aspx\images\tv.png"

  SetOutPath "$INSTDIR\Aspx\images\imdb"
  File "..\Include\Aspx\images\imdb\blankmovie.png"

  SetOutPath "$INSTDIR\Aspx\images\music"
  File "..\Include\Aspx\images\music\blankmusic.png"

  SetOutPath "$INSTDIR\Aspx\images\remote"
  File "..\Include\Aspx\images\remote\back.png"
  File "..\Include\Aspx\images\remote\basichome.png"
  File "..\Include\Aspx\images\remote\blank.png"
  File "..\Include\Aspx\images\remote\blue.png"
  File "..\Include\Aspx\images\remote\browser.png"
  File "..\Include\Aspx\images\remote\down.png"
  File "..\Include\Aspx\images\remote\dvd.png"
  File "..\Include\Aspx\images\remote\forward.png"
  File "..\Include\Aspx\images\remote\green.png"
  File "..\Include\Aspx\images\remote\home.png"
  File "..\Include\Aspx\images\remote\info.png"
  File "..\Include\Aspx\images\remote\left.png"
  File "..\Include\Aspx\images\remote\music.png"
  File "..\Include\Aspx\images\remote\nowplaying.png"
  File "..\Include\Aspx\images\remote\ok.png"
  File "..\Include\Aspx\images\remote\page1.png"
  File "..\Include\Aspx\images\remote\page2.png"
  File "..\Include\Aspx\images\remote\pause.png"
  File "..\Include\Aspx\images\remote\pictures.png"
  File "..\Include\Aspx\images\remote\play.png"
  File "..\Include\Aspx\images\remote\playlists.png"
  File "..\Include\Aspx\images\remote\plugins.png"
  File "..\Include\Aspx\images\remote\radio.png"
  File "..\Include\Aspx\images\remote\rec.png"
  File "..\Include\Aspx\images\remote\red.png"
  File "..\Include\Aspx\images\remote\refresh.png"
  File "..\Include\Aspx\images\remote\replay.png"
  File "..\Include\Aspx\images\remote\rewind.png"
  File "..\Include\Aspx\images\remote\right.png"
  File "..\Include\Aspx\images\remote\skip.png"
  File "..\Include\Aspx\images\remote\stop.png"
  File "..\Include\Aspx\images\remote\tv.png"
  File "..\Include\Aspx\images\remote\tvguide.png"
  File "..\Include\Aspx\images\remote\tvrecs.png"
  File "..\Include\Aspx\images\remote\tvseries.png"
  File "..\Include\Aspx\images\remote\up.png"
  File "..\Include\Aspx\images\remote\videos.png"
  File "..\Include\Aspx\images\remote\voldown.png"
  File "..\Include\Aspx\images\remote\volmute.png"
  File "..\Include\Aspx\images\remote\volup.png"
  File "..\Include\Aspx\images\remote\weather.png"
  File "..\Include\Aspx\images\remote\yellow.png"

  SetOutPath "$INSTDIR\Aspx\images\tvseries"
  File "..\Include\Aspx\images\tvseries\tvepisodeblank.png"
  File "..\Include\Aspx\images\tvseries\tvepisodeblankbanner.png"

  SetOutPath "$INSTDIR\Aspx\iPhone"
  File "..\Include\Aspx\iPhone\Default.aspx"
  File "..\Include\Aspx\iPhone\Error.aspx"
  File "..\Include\Aspx\iPhone\Login.aspx"
  File "..\Include\Aspx\iPhone\Web.config"

  SetOutPath "$INSTDIR\Aspx\iPhone\Admin"
  File "..\Include\Aspx\iPhone\Admin\AboutiPiMP.aspx"
  File "..\Include\Aspx\iPhone\Admin\AppearanceResult.aspx"
  File "..\Include\Aspx\iPhone\Admin\AppearanceSelect.aspx"
  File "..\Include\Aspx\iPhone\Admin\ClientManagementAddMenu.aspx"
  File "..\Include\Aspx\iPhone\Admin\ClientManagementAddResult.aspx"
  File "..\Include\Aspx\iPhone\Admin\ClientManagementDeleteConfirm.aspx"
  File "..\Include\Aspx\iPhone\Admin\ClientManagementDeleteMenu.aspx"
  File "..\Include\Aspx\iPhone\Admin\ClientManagementDeleteResult.aspx"
  File "..\Include\Aspx\iPhone\Admin\ClientManagementMainMenu.aspx"
  File "..\Include\Aspx\iPhone\Admin\ClientManagementUpdate.aspx"
  File "..\Include\Aspx\iPhone\Admin\ClientManagementUpdateMenu.aspx"
  File "..\Include\Aspx\iPhone\Admin\ClientManagementUpdateResult.aspx"
  File "..\Include\Aspx\iPhone\Admin\MainMenu.aspx"
  File "..\Include\Aspx\iPhone\Admin\ManageSettings.aspx"
  File "..\Include\Aspx\iPhone\Admin\ManageSettingsResult.aspx"
  File "..\Include\Aspx\iPhone\Admin\UserManagementAddUser.aspx"
  File "..\Include\Aspx\iPhone\Admin\UserManagementAddUserResult.aspx"
  File "..\Include\Aspx\iPhone\Admin\UserManagementChangePassword.aspx"
  File "..\Include\Aspx\iPhone\Admin\UserManagementChangePasswordResult.aspx"
  File "..\Include\Aspx\iPhone\Admin\UserManagementDeleteConfirm.aspx"
  File "..\Include\Aspx\iPhone\Admin\UserManagementDeleteResult.aspx"
  File "..\Include\Aspx\iPhone\Admin\UserManagementDeleteUser.aspx"
  File "..\Include\Aspx\iPhone\Admin\UserManagementMenu.aspx"

  SetOutPath "$INSTDIR\Aspx\iPhone\images"
  File "..\Include\Aspx\iPhone\images\apple-touch-icon.png"
  File "..\Include\Aspx\iPhone\images\apple-touch-startup.png"
  File "..\Include\Aspx\iPhone\images\iPiMP logo.png"
  File "..\Include\Aspx\iPhone\images\iPiMP.gif"
  File "..\Include\Aspx\iPhone\images\loader.gif"

  SetOutPath "$INSTDIR\Aspx\iPhone\MPClient"
  File "..\Include\Aspx\iPhone\MPClient\MainMenu.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MCERemoteControl.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MCERemoteControlButton.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MovingPicturesCoverArt.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MovingPicturesDisplay.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MovingPicturesList.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MovingPicturesListCertifications.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MovingPicturesListDecades.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MovingPicturesListGenres.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MovingPicturesListYears.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MovingPicturesMenu.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MovingPicturesPlay.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MPClientMenu.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MPClientPowerOptions.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MPClientPowerOptionsConfirm.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MPClientPowerOptionsResult.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MPClientSendMessage.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MPClientSendMessageResult.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MPClientWOL.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicCoverArt.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListAlbum.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListAlbumLetters.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListAlbums.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListAlbumsForArtist.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListAlbumsForGenre.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListAlbumsForYear.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListArtistLetters.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListArtists.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListDecades.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListGenres.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListPlaylists.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListTracksForArtist.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListTracksForPlaylist.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListTracksForSearch.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicListYears.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicMenu.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicPlayMusic.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicPlayRandom.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicPlayTracks.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicSavePlaylist.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicSavePlaylistResult.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicSearch.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyMusicUpdate.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyVideosCoverArt.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyVideosDisplay.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyVideosList.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyVideosListDecades.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyVideosListGenres.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyVideosListYears.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyVideosMenu.aspx"
  File "..\Include\Aspx\iPhone\MPClient\MyVideosPlay.aspx"
  File "..\Include\Aspx\iPhone\MPClient\NowPlaying.aspx"
  File "..\Include\Aspx\iPhone\MPClient\TVSeriesEpisode.aspx"
  File "..\Include\Aspx\iPhone\MPClient\TVSeriesList.aspx"
  File "..\Include\Aspx\iPhone\MPClient\TVSeriesMenu.aspx"
  File "..\Include\Aspx\iPhone\MPClient\TVSeriesPlay.aspx"
  File "..\Include\Aspx\iPhone\MPClient\TVSeriesRecentEpisodes.aspx"
  File "..\Include\Aspx\iPhone\MPClient\TVSeriesSeasonList.aspx"
  File "..\Include\Aspx\iPhone\MPClient\TVSeriesSeasonsList.aspx"

  SetOutPath "$INSTDIR\Aspx\iPhone\RadioGuide"
  File "..\Include\Aspx\iPhone\RadioGuide\ChannelGroups.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\MainMenu.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\NowAndNext.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\RadioChannel.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\RadioChannelDay.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\RadioProgram.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\RadioRecordManual.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\RadioRecordManualConfirm.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\RecordRadioProgram.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\RecordRadioProgramConfirm.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\SearchRadioGuide.aspx"
  File "..\Include\Aspx\iPhone\RadioGuide\SearchRadioGuideResults.aspx"

  SetOutPath "$INSTDIR\Aspx\iPhone\Recording"
  File "..\Include\Aspx\iPhone\Recording\MainMenu.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordedProgram.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingDelete.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingDeleteResult.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingKeep.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingKeepResult.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingsByChannel.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingsByChannelList.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingsByDate.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingsByDateList.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingsByGenre.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingsByGenreList.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingsMultiDelete.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingsMultiDeleteConfirm.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingsMultiDeleteForDrive.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingsMultiDeleteResult.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingTranscode.aspx"
  File "..\Include\Aspx\iPhone\Recording\RecordingTranscodeResult.aspx"

  SetOutPath "$INSTDIR\Aspx\iPhone\Schedule"
  File "..\Include\Aspx\iPhone\Schedule\MainMenu.aspx"
  File "..\Include\Aspx\iPhone\Schedule\ScheduleClean.aspx"
  File "..\Include\Aspx\iPhone\Schedule\ScheduleCleanResult.aspx"
  File "..\Include\Aspx\iPhone\Schedule\ScheduleDelete.aspx"
  File "..\Include\Aspx\iPhone\Schedule\ScheduleDeleteResult.aspx"
  File "..\Include\Aspx\iPhone\Schedule\ScheduledProgram.aspx"
  File "..\Include\Aspx\iPhone\Schedule\SchedulesByChannel.aspx"
  File "..\Include\Aspx\iPhone\Schedule\SchedulesByChannelList.aspx"
  File "..\Include\Aspx\iPhone\Schedule\SchedulesByDate.aspx"
  File "..\Include\Aspx\iPhone\Schedule\SchedulesByDateList.aspx"
  File "..\Include\Aspx\iPhone\Schedule\SchedulesByTitleList.aspx"

  SetOutPath "$INSTDIR\Aspx\iPhone\Scripts"
  File "..\Include\Aspx\iPhone\Scripts\Adaptive.js"
  File "..\Include\Aspx\iPhone\Scripts\Events.js"
  File "..\Include\Aspx\iPhone\Scripts\functions.js"
  File "..\Include\Aspx\iPhone\Scripts\remote.css"
  File "..\Include\Aspx\iPhone\Scripts\smbtnblue.png"
  File "..\Include\Aspx\iPhone\Scripts\starbar.css"
  File "..\Include\Aspx\iPhone\Scripts\stars.gif"

  SetOutPath "$INSTDIR\Aspx\iPhone\Streaming"
  File "..\Include\Aspx\iPhone\Streaming\CheckStream.aspx"
  File "..\Include\Aspx\iPhone\Streaming\StartStream.aspx"
  File "..\Include\Aspx\iPhone\Streaming\StopStream.aspx"
  File "..\Include\Aspx\iPhone\Streaming\WatchStream.aspx"

  SetOutPath "$INSTDIR\Aspx\iPhone\TVGuide"
  File "..\Include\Aspx\iPhone\TVGuide\ChannelGroups.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\MainMenu.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\NowAndNext.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\RecordManual.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\RecordManualConfirm.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\RecordTVProgram.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\RecordTVProgramConfirm.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\SearchTVGuide.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\SearchTVGuideResults.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\TVChannel.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\TVChannelDay.aspx"
  File "..\Include\Aspx\iPhone\TVGuide\TVProgram.aspx"

  SetOutPath "$INSTDIR\Aspx\iPhone\TVServer"
  File "..\Include\Aspx\iPhone\TVServer\CardActionConfirm.aspx"
  File "..\Include\Aspx\iPhone\TVServer\CardActionResult.aspx"
  File "..\Include\Aspx\iPhone\TVServer\CardStatus.aspx"
  File "..\Include\Aspx\iPhone\TVServer\CardStatusMenu.aspx"
  File "..\Include\Aspx\iPhone\TVServer\DiskStatus.aspx"
  File "..\Include\Aspx\iPhone\TVServer\MainMenu.aspx"
  File "..\Include\Aspx\iPhone\TVServer\ServiceActionConfirm.aspx"
  File "..\Include\Aspx\iPhone\TVServer\ServiceActionResult.aspx"
  File "..\Include\Aspx\iPhone\TVServer\ServiceStatus.aspx"
  File "..\Include\Aspx\iPhone\TVServer\StreamingStatus.aspx"
  File "..\Include\Aspx\iPhone\TVServer\TranscodeStatus.aspx"

  SetOutPath "$INSTDIR\Aspx\iPhone\WebApp"

  SetOutPath "$INSTDIR\Aspx\iPhone\WebApp\Action"
  File "..\Include\Aspx\iPhone\WebApp\Action\Logic.js"

  SetOutPath "$INSTDIR\Aspx\iPhone\WebApp\Design"
  File "..\Include\Aspx\iPhone\WebApp\Design\Firefox.css"
  File "..\Include\Aspx\iPhone\WebApp\Design\Render.css"
  File "..\Include\Aspx\iPhone\WebApp\Design\RenderRTL.css"
  File "..\Include\Aspx\iPhone\WebApp\Design\Theme.css"

  SetOutPath "$INSTDIR\Aspx\iPhone\WebApp\Design\Img"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\bg-head.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\bg-shop.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\bg-switch-thumb.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\bg-switch.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\bg-tab-sel.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\bg-tab-touch.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\bg-tab.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\bg-title.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\bg.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\big-button-grey.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\big-button-red-touch.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\big-button-red.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\big-button-select.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\big-button-white.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\bullet-media.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\button-back-touch.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\button-back.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\button-bg.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\button-blue.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\button-light.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\button-orange.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\button-red.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\button-simple-touch.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\button-simple.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\check-dis.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\check-sel.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\check.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\chevron-select.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\chevron.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\form-check-text.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\form-check-texton.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\form-head.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x1.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x10.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x11.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x12.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x2.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x3.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x4.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x5.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x6.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x7.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x8.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-gray-100x12x9.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x1.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x10.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x11.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x12.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x2.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x3.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x4.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x5.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x6.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x7.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x8.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\loader-white-100x12x9.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\next.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\rtl-bullet-media.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\rtl-button-back-touch.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\rtl-button-back.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\rtl-chevron-select.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\rtl-chevron.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\select.png"
  File "..\Include\Aspx\iPhone\WebApp\Design\Img\tab-bg-select.png"

  SetOutPath "$INSTDIR\Aspx\iPhone\WebApp\Img"
  File "..\Include\Aspx\iPhone\WebApp\Img\down.png"
  File "..\Include\Aspx\iPhone\WebApp\Img\less.png"
  File "..\Include\Aspx\iPhone\WebApp\Img\mas.png"
  File "..\Include\Aspx\iPhone\WebApp\Img\menos.png"
  File "..\Include\Aspx\iPhone\WebApp\Img\more.png"
  File "..\Include\Aspx\iPhone\WebApp\Img\next.png"
  File "..\Include\Aspx\iPhone\WebApp\Img\up.png"
