var Headline_font
var unmsg
  
var TVService
var ServerPath
var ClientPath
var TVServerMaj
var TVServerMin
var TVServerRev
var TVServerVer
var MPClientMaj
var MPClientMin
var MPClientRev
var MPClientVer
var CommonApp
var DotNetDir

var AdvancedInstall
var Wiki

var InstallApache
var InstallModAspNet
var InstalliPiMPWeb
var InstalliPiMPTVplugin
var InstalliPiMPMPplugin
var InstallNoTVServer

var Timeout
var Pagesize
var TCPPort
var IPAddress
var LogoPath
var TVPath
var Listen

var Delete
var TranscodeNow
var TranscodeTime
var VideoBitrate
var AudioBitrate
var MP4Path

var ApachPath
var AspxPath


