!define LANG "GERMAN"

!insertmacro LANG_STRING STRING_YES "Ja"
!insertmacro LANG_STRING STRING_NO "Nein"

!insertmacro LANG_STRING STRING_BRANDING "iPiMP von Cheezey - Steuert MediaPortal mit dem iPhone oder iPod Touch"
!insertmacro LANG_STRING STRING_NOWIKI "Du hast das Wiki nicht gelesen. Möchtest Du fortsetzen?"
!insertmacro LANG_STRING STRING_BROWSE "Suchen..."

!insertmacro LANG_STRING STRING_WELCOME_TITLE "Willkommen zu iPiMP!"
!insertmacro LANG_STRING STRING_WELCOME_LINE1 "iPiMP ermöglicht einen Zugang zu verschiedenen MediaPortal Komponenten über einen übersichtlichen iPod Bildschirm.$\r$\n$\r$\nMit iPiMP kannst Du das TV Programm durchsehen, Aufnahmen programmieren, Aufnahmen ansehen, Aufnahmen verwalten und den iPod/iPhone als Fernbedienung für MediaPortal verwenden."
!insertmacro LANG_STRING STRING_WELCOME_LINE2 "Bitte für weitere Informationen zur Installation oder Bedienung das Wiki lesen."
!insertmacro LANG_STRING STRING_WELCOME_LINE3 "Fortgeschrittene Installation ausführen"

!insertmacro LANG_STRING STRING_LICENCE_LINE1 "Willkommen zu iPiMP!"
!insertmacro LANG_STRING STRING_LICENCE_AGREE "I Agree"

!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE1 "Eine andere Version von ${PRODUCT_NAME} ist bereits installiert. Möchtest Du diese löschen?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE2 "Löschen der Vorgängerversion fehlgeschlagen - Fehler: $2"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE3 "Es ist erforderlich vor der Installation von ${PRODUCT_NAME} ${PRODUCT_VERSION} ältere Versionen zu löschen, möchtest Du dies tun?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE4 "OK - Du kannst auf Probleme mit ${PRODUCT_NAME} ${PRODUCT_VERSION} stoßen, bitte diese nicht berichten."

!insertmacro LANG_STRING STRING_CHECKVERSION_LINE1 "MediaPortal TV Server ${MIN_MPVERSION} oder höher muß installiert sein $\r$\num diese Komponenten zu installieren."
!insertmacro LANG_STRING STRING_CHECKVERSION_LINE2 "MediaPortal Client ${MIN_MPVERSION} oder höher muß installiert sein $\r$\num diese Komponenten zu installieren."

!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE1 "Standard iPiMP Installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE2 "TV Server/Client installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE3 "TV server installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE4 "MediaPortal Fernbedienungs plugin"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE5 "MediaPortal Fernbedienungs Web installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE6 "Auswahl treffen..."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE7 "Das ist die korrekte Installation, wenn MediaPortal Client und TV Server auf dem selben PC installiert sind.$\r$\n$\r$\nDiese Option istalliert alles!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE8 "Das ist die korrekte Installation bei einem getrennten TV Server.$\r$\n$\r$\nDiese Option installiert alles außer das Client Plugin."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE9 "Das ist die korrekte Installation, wenn nur der MediaPortal Client installiert ist und Du ihn mit dem iPOD/iPhone fernsteuern möchtest und der iPiMP web server auf einem anderen PC läuft.$\r$\n$\r$\nZum Beispiel in einer Mehrbenutzer MediaPortal Installation."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE10 "Das ist die korrekte Installation, wenn nur der Client installiert ist, und dieser mit dem iPod/iPhone bedient werden soll. Der iPimp web server wird auf dem gleichen PC installiert.$\r$\n$\r$\nZum Beispiel wenn Du keinen TV server nutzt."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE11 "MediaPortal Client oder TV Server wird nicht gefunden!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE12 "Du mußt eine Installationsvariante auswählen!"

!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE1 "Fortgeschrittene iPiMP Installation"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE2 "Apache version"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE3 "Apache mod_aspdotnet"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE4 "iPiMP web files"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE5 "iPiMP Umwandlungs TV server plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE6 "iPiMP MediaPortal client Fernbedienungs plugin"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE7 "Auswahl treffen..."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE8 "Installiert einen Standard Apache HTTP server in Version 2.2.14 (erschienen am 05/10/2009).$\r$\n$\r$\nAußerdem wird mod_aspdotnet installiert, ein ladefähiges Apache 2 Modul zur Unterstützung von ASP.NET Content unter Verwendung von Microsoft's ASP.NET hosting und .NET runtime im Apache HTTP Serverprozess."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE9 "Installiert mod_aspdotnet, ein ladefähiges Apache 2 Modul zur Unterstützung von ASP.NET Content unter Verwendung von Microsoft's ASP.NET hosting und .NET runtime im Apache HTTP Serverprozess."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE10 "Installiert die iPiMP ASP.NET Anwendungs Dateien."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE11 "Installiert ein TV Server Plugin um die Aufnahmen in ein kompatibles MP4 Format für iPOD/iPhone umzuwandeln. Für die manuelle Umwandlung ist auch ein iPiMP Umwandlungs Client enthalten."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE12 "Installiert ein MediaPortal Client plugin für die Fernsteuerung von MediaPortal."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE13 "MediaPortal Client oder TV Server wird nicht gefunden!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE14 "Du bist noch nicht so weit voran....$\r$\n$\r$\nDu mußt eine Installations Option auswählen!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE15 "Du installierst die iPimp Web Dateien aber nicht den Apache Web Server, das setzt jedoch einen anderen Web Server voraus, der für iPimP konfiguriert werden kann.$\r$\n$\r$\nIst das korret?"

!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE1 "Apache Web Server Einstellungen"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE2 "Den TCP port angeben: (Standard ist$\r$\nPort 80 wenn das Feld leer bleibt)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE3 "IP Addresse angeben: (Standard sind alle$\r$\nIP Adressen wenn das Feld leer bleibt)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE4 "Den Ordner für die TV logos bestätigen:$\r$\n(Dieser wird im Web Interface verwendet)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE5 "Einen Timeout für den Login auswählen:$\r$\n(Danach muß man sich neu einloggen)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE6 "30 min"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE7 "1 Stunde"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE8 "8 Stunden"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE9 "1 Tag"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE10 "1 Woche"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE11 "1 Monat"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE12 "1 Jahr"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE13 "Maximum für Große Listen auswählen:$\r$\n(Um lange Listen Übersichtlicher zu machen.)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE14 "Verzeichnis für die TV Logos."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE15 "$IPAddresse ist keine gültige IP Adresse."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE16 "Kann $LogoPath nicht finden"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE17 "Kein Pfad zu den TV Logos angegeben."

!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE1 "Einstellungen für das Umwandlungs Plugin"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE2 "Umgewandelte Dateien löschen, wenn eine Aufnahme in MP gelöscht wird?"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE3 "Soll die Umwandlung sofort starten?$\r$\n(Bei Nein kann eine Zeit angegeben werden)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE4 "Wann soll die Umrechnung starten?$\r$\n(Wähle nie aus um manuell umzuwandeln)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE5 "nie"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE6 "Die erforderliche Video Bitrate auswählen:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE7 "Die erforderliche Audio Bitrate auswählen:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE8 "Den Ordner zum Speichern der MP4s auswählen:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE9 "Suchen..."
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE10 "Kann den $MP4Path nicht finden"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE11 "Keine Pfad zum Speichern der MP4 angegeben."

!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE1 "iPiMP Installationsordner"
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE2 "Wähle den Ordner aus, in den alle iPimP Dateien gespeichert werden inklusive dem Uninstaller."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE3 "Installationsordner auswählen."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE4 "$INSTDIR besteht bereits. Bist du sicher, hier zu installieren?"

!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE1 "Installiert iPiMP Web Dateien"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE2 "Erstellt ein Backup der iPiMP Datenbank"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE3 "Löscht iPiMP Web Dateien"

!insertmacro LANG_STRING STRING_APACHESERVICE_LINE1 "iPiMP Apache Service Installation fehlgeschlagen - Grund: Ist bereits installiert!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE2 "iPiMP Apache Service Installation fehlgeschlagen - Grund: Fehler in der httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE3 "iPiMP Apache Service Installation fehlgeschlagen - Grund: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE4 "iPiMP Apache Service Start fehlgeschlagen - Grund: Fehler in der httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE5 "iPiMP Apache Service Start fehlgeschlagen - Grund: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE6 "Installiert Apache Service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE7 "Startet Apache Service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE8 "Stoppt Apache Service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE9 "Löscht Apache Service"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE10 "iPiMP Apache Service stop fehlgeschlagen - Grund: Fehler in der httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE11 "iPiMP Apache Service stop fehlgeschlagen - Grund: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE12 "iPiMP Apache Service löschen fehlgeschlagen - Grund: Ist bereits installiert!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE13 "iPiMP Apache Service löschen fehlgeschlagen - Grund: Fehler in der httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE14 "iPiMP Apache Service löschen fehlgeschlagen - Grund: $0"

!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE1 "Installiere TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE2 "Konfiguriere TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE3 "Plugin konfigurierung fehlgeschlagen - Verwende SetupTV zum konfigurieren."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE4 "Lösche TV Server plugin"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE5 "Konfigurierung des TV Server plugin entfernen"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE6 "Löschen der Plugin Konfigurierung fehlgeschlagen."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE7 "Stoppt TV service"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE8 "TV Service stop Service fehlgeschlagen - Grund: $0"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE9 "Startet TV Service"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE10 "TV Service start Service fehlgeschlagen - Grund: $0"

!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE1 "Installiert MediaPortal Client plugin"
!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE2 "Löscht MediaPortal Client plugin"

!insertmacro LANG_STRING STRING_INIT_LINE1 "Sind Sie wirklich sicher $(^Name) und alle Komponenten vollständig zu entfernen?"
!insertmacro LANG_STRING STRING_INIT_LINE2 "Wenn Sie 'JA' auswählen, wird der TV Service sofort gestoppt!!!"
!insertmacro LANG_STRING STRING_INIT_LINE3 "Bitte stellen Sie sicher dass MediaPortal nicht läuft."
