Listen ##LISTEN##
NameVirtualHost ##LISTEN##
<VirtualHost ##LISTEN##
  DocumentRoot "##DOCUMENTROOT##"
</VirtualHost>

#asp.net 
LoadModule aspdotnet_module "##INSTDIR##/apache/modules/mod_aspdotnet.so"

AddHandler asp.net asax ascx ashx asmx aspx axd config cs csproj licx rem resources resx soap vb vbproj vsdisco webinfo 

<IfModule mod_aspdotnet.cpp> 
  AspNetVersion v2.0.50727
  AspNetMount / "##DOCUMENTROOT##" 
  Alias /iPiMP "##DOCUMENTROOT##" 
  Alias /TVLogos "##TVIMAGEROOT##"
  Alias /MP4 "##MP4ROOT##"
  
  <Directory "##DOCUMENTROOT##"> 
    Options FollowSymlinks ExecCGI 
    Order allow,deny 
    Allow from all 
    DirectoryIndex Default.aspx 
  </Directory>

  <Directory "##TVIMAGEROOT##"> 
    Options FollowSymlinks ExecCGI 
    Order allow,deny 
    Allow from all 
  </Directory>

  <Directory "##MP4ROOT##"> 
    Options FollowSymlinks ExecCGI 
    Order allow,deny 
    Allow from all 
  </Directory>
  
  AliasMatch /aspnet_client/system_web/(\d+)_(\d+)_(\d+)_(\d+)/(.*) "C:/Windows/Microsoft.NET/Framework/v$1.$2.$3/ASP.NETClientFiles/$4" 
  <Directory "C:/Windows/Microsoft.NET/Framework/v*/ASP.NETClientFiles"> 
    Options FollowSymlinks 
    Order allow,deny 
    Allow from all 
  </Directory> 
</IfModule> 
#asp.net