<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Desktop.master.vb" Inherits="Website.Desktop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
</head>
<body>
    <script type="text/javascript" src="scripts/wz_tooltip.js"></script>
    <form id="form1" runat="server">
    <div>
        <asp:Table ID="Table1" runat="server">
            <asp:TableRow ID="TableRow1" runat="server">
                <asp:TableCell ID="cellDate" runat="server">
                    <asp:Label ID="lblDate" runat="server" Text="Label"></asp:Label>
                </asp:TableCell>
                <asp:TableCell ID="cellTime" runat="server">
                    <asp:Label ID="lblTime" runat="server" Text="Label"></asp:Label>
                </asp:TableCell>
                <asp:TableCell ID="cellHeader" runat="server">Universal Web Interface for MediaPortal</asp:TableCell>
                <asp:TableCell ID="cellLink" runat="server"></asp:TableCell>
            </asp:TableRow>
        </asp:Table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
