!define LANG "SPANISH"

!insertmacro LANG_STRING STRING_YES "Sí"
!insertmacro LANG_STRING STRING_NO "No"

!insertmacro LANG_STRING STRING_BRANDING "iPiMP creado por Cheezey - Maneje MediaPortal desde su iPhone"
!insertmacro LANG_STRING STRING_NOWIKI "No ha leído la wiki, ¿desea continuar?"
!insertmacro LANG_STRING STRING_BROWSE "Explorar..."

!insertmacro LANG_STRING STRING_WELCOME_TITLE "¡Bienvenido a iPiMP!"
!insertmacro LANG_STRING STRING_WELCOME_LINE1 "iPiMP le proporciona acceso web a varios componentes de MediaPortal a través de una agradable interface del iPhone.$\r$\n$\r$\nCon iPiMP podrá ver su guía de TV, programar grabaciones, ver sus grabaciones, organizarlas, y controlar remotamente sus clientes de Mediaportal."
!insertmacro LANG_STRING STRING_WELCOME_LINE2 "Por favor, lea la wiki antes de instalar el programa y usarlo."
!insertmacro LANG_STRING STRING_WELCOME_LINE3 "Instalación avanzada"

!insertmacro LANG_STRING STRING_LICENCE_LINE1 "¡Bienvenido a iPiMP!"
!insertmacro LANG_STRING STRING_LICENCE_AGREE "Estoy de acuerdo"

!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE1 "Se ha detectado otra versión de $(PRODUCT_NAME) instalada. ¿Desea desinstalarla?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE2 "No se ha podido desinstalar la versión anterior - Razón: $2"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE3 "Se recomienda desinstalar cualquier versión anterior del programa antes de instalar $(PRODUCT_NAME) $(PRODUCT_VERSION), ¿desea desinstalar la versión anterior?"
!insertmacro LANG_STRING STRING_CHECKPREVIOUS_LINE4 "OK - podría experimentar problemas con $(PRODUCT_NAME) $(PRODUCT_VERSION), por favor no los reporte."

!insertmacro LANG_STRING STRING_CHECKVERSION_LINE1 "Se requiere la versión $(MIN_MPVERSION) (o superior) del TV Server de Mediaportal $\r$\npara instalar este componente."
!insertmacro LANG_STRING STRING_CHECKVERSION_LINE2 "Se requiere la versión $(MIN_MPVERSION) (o superior) del cliente de Mediaportal $\r$\npara instalar este componente."

!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE1 "Instalación estándar"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE2 "Instalación para uso individual"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE3 "Instalación dedicada al TV Server"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE4 "Plugin para controlar remotamente Mediaportal"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE5 "MediaPortal remote control web installation"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE6 "Elija su opción..."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE7 "Ésta es la opción adecuada si tiene instalados el cliente Mediaportal y el TV Server en el mismo PC.$\r$\n$\r$\n¡Con esto lo instalará todo!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE8 "Ésta es la opción adecuada si sólo tiene instalado el TV Server en este ordenador.$\r$\n$\r$\nEsta opción lo instalará todo menos el plugin cliente."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE9 "Ésta es la opción adecuada si sólo tiene instalado el cliente Mediaportal y lo quiere controlar desde su iPhone, además de tener el Servidor web de iPiMP en otro PC.$\r$\n$\r$\nPor ejemplo en una instalación multiusuario de Mediaportal."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE10 "Ésta es la opción adecuada si sólo tiene instalado el cliente Mediaportal y lo quiere controlar desde su iPhone, además de tener el Servidor web de iPiMP en el mismo PC.$\r$\n$\r$\nPor ejemplo si no usa el TV Server."
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE11 "¡No se ha detectado ningún cliente Mediaportal o el TV Server!"
!insertmacro LANG_STRING STRING_SIMPLEINSTALL_LINE12 "¡Debe seleccionar un tipo de instalación!"

!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE1 "Instalación avanzada"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE2 "Version Apache"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE3 "Apache mod_aspdotnet"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE4 "Archivos web de iPiMP"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE5 "Plugin de codificación para TV Server"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE6 "Plugin cliente de control remoto para Mediaportal"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE7 "Elija su opción..."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE8 "Instala un Apache HTTP server versión 2.2.14 (publicada el 05/10/2009).$\r$\n$\r$\nTambién instala mod_aspdotnet, un módulo ejecutable Apache 2 para servir contenido ASP.NET usando el hosting de Microsoft ASP.NET y .NET runtime con el proceso Apache HTTP server."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE9 "Instala mod_aspdotnet, un módulo ejecutable Apache 2 para servir contenido ASP.NET usando el hosting de Microsoft ASP.NET y .NET runtime con el proceso Apache HTTP server."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE10 "Instala los archivos de la aplicación iPiMP ASP.NET."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE11 "Instala el plugin TV Server para codificar las grabaciones en archivos MP4 compatibles con el iPhone, también se proporciona un cliente de codificación propio para hacerlo manualmente."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE12 "Instala el plugin cliente para manejar el Mediaportal remotamente desde la aplicación web iPiMP."
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE13 "¡No se ha detectado ningún cliente Mediaportal o el TV Server!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE14 "Entonces no tiene tantos conocimiento....$\r$\n$\r$\n¡Debe seleccionar una opción de instalación!"
!insertmacro LANG_STRING STRING_ADVANCEDINSTALL_LINE15 "Está instalando los archivos web de iPiMP pero no el servidor web Apache, luego se asume que tiene su propio servidor web y que puede configurarlo para hacer funcionar iPiMP.$\r$\n$\r$\n¿Cierto?"

!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE1 "Configuración del Servidor web Apache"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE2 "Introducir el puerto TCP de escucha:$\r$\n(Se elegirá el 80 por defecto si se deja en blanco)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE3 "Introducir la dirección IP de escucha:$\r$\n(Se usarán todas las IPs si se deja en blanco)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE4 "Confirme la carpeta de iconos de TV:$\r$\n(Será la usada en la interface web)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE5 "Elija el tiempo máximo de logueo:$\r$\n(Tras este tiempo tendrá que volver a loguearse)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE6 "30 minutos"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE7 "1 hora"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE8 "8 hora"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE9 "1 día"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE10 "1 semana"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE11 "1 mes"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE12 "1 año"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE13 "Elija un tamaño para las listas largas:$\r$\n(Para hacerlas más manejables.)"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE14 "Localice su carpeta de iconos de TV."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE15 "$IPAddress no es una dirección IP válida."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE16 "No se pudo encontrar $LogoPath"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE17 "No se ha proporcionado una dirección válida para los iconos."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE18 "Locate your Radio logo folder."
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE16 "Cannot find $RadioLogoPath"
!insertmacro LANG_STRING STRING_APACHEINSTALL_LINE17 "No Radio logo path provided."

!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE1 "Configuración del plugin de codificación"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE2 "¿Desea que se elimine la codificación cuando la grabación se borre en MP?"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE3 "¿Desea que los archivos se codifiquen inmediatamente?$\r$\n(No se codificará una programación)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE4 "¿A qué hora desea que se codifiquen los archivos?$\r$\n(Seleccionar 'Nunca' para codificar bajo demanda)"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE5 "nunca"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE6 "Elija el bitrate de video deseado:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE7 "Elija el bitrate de audio deseado:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE8 "Elija una carpeta para guardar los MP4:"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE9 "Explorar..."
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE10 "No se pudo encontrar $MP4Path"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE11 "No se ha proporcionado una carpeta para los MP4."
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE12 "Select the transcoding utility"
!insertmacro LANG_STRING STRING_TVPLUGININSTALL_LINE13 "Your TV service will be restarted to enable the transcode plugin.$\nDo you want to continue?"

!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE1 "Carpeta de instalación de iPiMP"
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE2 "Elija la carpeta donde se instalarán los archivos de iPiMP, esto incluye el desinstalador."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE3 "Elija la carpeta de instalación."
!insertmacro LANG_STRING STRING_INSTALLLOCATION_LINE4 "$INSTDIR ya existe, ¿desea seguir con la instalación?"

!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE1 "Instalando los archivos web de iPiMP"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE2 "Haciendo una copia de seguridad de sus bases de datos"
!insertmacro LANG_STRING STRING_WEBFILESINSTALL_LINE3 "Eliminando los archivos web de iPiMP"

!insertmacro LANG_STRING STRING_APACHESERVICE_LINE1 "No se ha podido instalar el servicio Apache de iPiMP - Razón: ¡Ya está instalado!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE2 "No se ha podido instalar el servicio Apache de iPiMP - Razón: ¡Se produjo un error en httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE3 "No se ha podido instalar el servicio Apache de iPiMP - Razón: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE4 "No se ha podido iniciar el servicio Apache de iPiMP - Razón: ¡Se produjo un error en httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE5 "No se ha podido iniciar el servicio Apache de iPiMP - Razón: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE6 "Instalando el servicio Apache"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE7 "Iniciando el servicio Apache"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE8 "Parando el servicio Apache"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE9 "Eliminando el servicio Apache"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE10 "No se ha podido parar el servicio Apache de iPiMP - Razón:   httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE11 "No se ha podido parar el servicio Apache de iPiMP - Razón: $0"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE12 "No se ha podido eliminar el servicio Apache de iPiMP - Razón: ¡Ya está instalado!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE13 "No se ha podido eliminar el servicio Apache de iPiMP - Razón: ¡Se produjo un error en httpd.conf!"
!insertmacro LANG_STRING STRING_APACHESERVICE_LINE14 "No se ha podido eliminar el servicio Apache de iPiMP - Razón: $0"

!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE1 "Instalando el plugin del TV Server"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE2 "Configurando el plugin del TV Server"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE3 "No se ha podido configurar el plugin - use SetupTV para configurarlo."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE4 "Eliminando el plugin del TV Server"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE5 "Desconfigurando el plugin del TV Server"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE6 "No se ha podido eliminar la configuración del plugin."
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE7 "Parando el servicio de TV"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE8 "No se ha podido parar el servicio de TV - Razón: $0"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE9 "Iniciando el servicio de TV"
!insertmacro LANG_STRING STRING_TVSERVICEPLUGIN_LINE10 "No se ha podido iniciar el servicio de TV - Razón: $0"

!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE1 "Instalando el plugin del cliente MediaPortal"
!insertmacro LANG_STRING STRING_MPCLIENTPLUGIN_LINE2 "Borrando el plugin del cliente Mediaportal"

!insertmacro LANG_STRING STRING_INIT_LINE1 "¿Está seguro de que desea borrar completamente $(^Name) y todos sus componentes?"
!insertmacro LANG_STRING STRING_INIT_LINE2 "Si elige 'Sí', ¡su servicio de TV se cerrará brevemente!"
!insertmacro LANG_STRING STRING_INIT_LINE3 "Por favor, asegúrese de que Mediaportal NO está en uso."
