
  SetOutPath "$INSTDIR\Apache"
  File "..\Include\Apache\ABOUT_APACHE.txt"
  File "..\Include\Apache\CHANGES.txt"
  File "..\Include\Apache\INSTALL.txt"
  File "..\Include\Apache\LICENSE.txt"
  File "..\Include\Apache\NOTICE.txt"
  File "..\Include\Apache\README-win32.txt"
  File "..\Include\Apache\README.txt"

  SetOutPath "$INSTDIR\Apache\bin"
  File "..\Include\Apache\bin\ab.exe"
  File "..\Include\Apache\bin\apr_dbd_mysql-1.dll"
  File "..\Include\Apache\bin\apr_dbd_odbc-1.dll"
  File "..\Include\Apache\bin\apr_dbd_oracle-1.dll"
  File "..\Include\Apache\bin\apr_dbd_pgsql-1.dll"
  File "..\Include\Apache\bin\apr_dbd_sqlite3-1.dll"
  File "..\Include\Apache\bin\apr_dbm_db-1.dll"
  File "..\Include\Apache\bin\apr_ldap-1.dll"
  File "..\Include\Apache\bin\dbmmanage.pl"
  File "..\Include\Apache\bin\htcacheclean.exe"
  File "..\Include\Apache\bin\htdbm.exe"
  File "..\Include\Apache\bin\htdigest.exe"
  File "..\Include\Apache\bin\htpasswd.exe"
  File "..\Include\Apache\bin\httpd.exe"
  File "..\Include\Apache\bin\httxt2dbm.exe"
  File "..\Include\Apache\bin\libapr-1.dll"
  File "..\Include\Apache\bin\libapriconv-1.dll"
  File "..\Include\Apache\bin\libaprutil-1.dll"
  File "..\Include\Apache\bin\libhttpd.dll"
  File "..\Include\Apache\bin\logresolve.exe"
  File "..\Include\Apache\bin\rotatelogs.exe"
  File "..\Include\Apache\bin\wintty.exe"
  File "..\Include\Apache\bin\zlib1.dll"

  SetOutPath "$INSTDIR\Apache\cgi-bin"
  File "..\Include\Apache\cgi-bin\printenv.pl"

  SetOutPath "$INSTDIR\Apache\conf"
  File "..\Include\Apache\conf\charset.conv"
  File "..\Include\Apache\conf\httpd.conf"
  File "..\Include\Apache\conf\iPiMP.conf"
  File "..\Include\Apache\conf\magic"
  File "..\Include\Apache\conf\mime.types"

  SetOutPath "$INSTDIR\Apache\conf\extra"
  File "..\Include\Apache\conf\extra\httpd-autoindex.conf"
  File "..\Include\Apache\conf\extra\httpd-dav.conf"
  File "..\Include\Apache\conf\extra\httpd-default.conf"
  File "..\Include\Apache\conf\extra\httpd-info.conf"
  File "..\Include\Apache\conf\extra\httpd-languages.conf"
  File "..\Include\Apache\conf\extra\httpd-manual.conf"
  File "..\Include\Apache\conf\extra\httpd-mpm.conf"
  File "..\Include\Apache\conf\extra\httpd-multilang-errordoc.conf"
  File "..\Include\Apache\conf\extra\httpd-ssl.conf"
  File "..\Include\Apache\conf\extra\httpd-userdir.conf"
  File "..\Include\Apache\conf\extra\httpd-vhosts.conf"

  SetOutPath "$INSTDIR\Apache\conf\original"
  File "..\Include\Apache\conf\original\charset.conv"
  File "..\Include\Apache\conf\original\httpd.conf"
  File "..\Include\Apache\conf\original\magic"
  File "..\Include\Apache\conf\original\mime.types"

  SetOutPath "$INSTDIR\Apache\conf\original\extra"
  File "..\Include\Apache\conf\original\extra\httpd-autoindex.conf"
  File "..\Include\Apache\conf\original\extra\httpd-dav.conf"
  File "..\Include\Apache\conf\original\extra\httpd-default.conf"
  File "..\Include\Apache\conf\original\extra\httpd-info.conf"
  File "..\Include\Apache\conf\original\extra\httpd-languages.conf"
  File "..\Include\Apache\conf\original\extra\httpd-manual.conf"
  File "..\Include\Apache\conf\original\extra\httpd-mpm.conf"
  File "..\Include\Apache\conf\original\extra\httpd-multilang-errordoc.conf"
  File "..\Include\Apache\conf\original\extra\httpd-ssl.conf"
  File "..\Include\Apache\conf\original\extra\httpd-userdir.conf"
  File "..\Include\Apache\conf\original\extra\httpd-vhosts.conf"

  SetOutPath "$INSTDIR\Apache\error"
  File "..\Include\Apache\error\contact.html.var"
  File "..\Include\Apache\error\HTTP_BAD_GATEWAY.html.var"
  File "..\Include\Apache\error\HTTP_BAD_REQUEST.html.var"
  File "..\Include\Apache\error\HTTP_FORBIDDEN.html.var"
  File "..\Include\Apache\error\HTTP_GONE.html.var"
  File "..\Include\Apache\error\HTTP_INTERNAL_SERVER_ERROR.html.var"
  File "..\Include\Apache\error\HTTP_LENGTH_REQUIRED.html.var"
  File "..\Include\Apache\error\HTTP_METHOD_NOT_ALLOWED.html.var"
  File "..\Include\Apache\error\HTTP_NOT_FOUND.html.var"
  File "..\Include\Apache\error\HTTP_NOT_IMPLEMENTED.html.var"
  File "..\Include\Apache\error\HTTP_PRECONDITION_FAILED.html.var"
  File "..\Include\Apache\error\HTTP_REQUEST_ENTITY_TOO_LARGE.html.var"
  File "..\Include\Apache\error\HTTP_REQUEST_TIME_OUT.html.var"
  File "..\Include\Apache\error\HTTP_REQUEST_URI_TOO_LARGE.html.var"
  File "..\Include\Apache\error\HTTP_SERVICE_UNAVAILABLE.html.var"
  File "..\Include\Apache\error\HTTP_UNAUTHORIZED.html.var"
  File "..\Include\Apache\error\HTTP_UNSUPPORTED_MEDIA_TYPE.html.var"
  File "..\Include\Apache\error\HTTP_VARIANT_ALSO_VARIES.html.var"

  SetOutPath "$INSTDIR\Apache\error\include"
  File "..\Include\Apache\error\include\bottom.html"
  File "..\Include\Apache\error\include\spacer.html"
  File "..\Include\Apache\error\include\top.html"

  SetOutPath "$INSTDIR\Apache\htdocs"
  File "..\Include\Apache\htdocs\index.html"

  SetOutPath "$INSTDIR\Apache\icons"
  File "..\Include\Apache\icons\a.gif"
  File "..\Include\Apache\icons\a.png"
  File "..\Include\Apache\icons\alert.black.gif"
  File "..\Include\Apache\icons\alert.black.png"
  File "..\Include\Apache\icons\alert.red.gif"
  File "..\Include\Apache\icons\alert.red.png"
  File "..\Include\Apache\icons\apache_pb.gif"
  File "..\Include\Apache\icons\apache_pb.png"
  File "..\Include\Apache\icons\apache_pb2.gif"
  File "..\Include\Apache\icons\apache_pb2.png"
  File "..\Include\Apache\icons\apache_pb2_ani.gif"
  File "..\Include\Apache\icons\back.gif"
  File "..\Include\Apache\icons\back.png"
  File "..\Include\Apache\icons\ball.gray.gif"
  File "..\Include\Apache\icons\ball.gray.png"
  File "..\Include\Apache\icons\ball.red.gif"
  File "..\Include\Apache\icons\ball.red.png"
  File "..\Include\Apache\icons\binary.gif"
  File "..\Include\Apache\icons\binary.png"
  File "..\Include\Apache\icons\binhex.gif"
  File "..\Include\Apache\icons\binhex.png"
  File "..\Include\Apache\icons\blank.gif"
  File "..\Include\Apache\icons\blank.png"
  File "..\Include\Apache\icons\bomb.gif"
  File "..\Include\Apache\icons\bomb.png"
  File "..\Include\Apache\icons\box1.gif"
  File "..\Include\Apache\icons\box1.png"
  File "..\Include\Apache\icons\box2.gif"
  File "..\Include\Apache\icons\box2.png"
  File "..\Include\Apache\icons\broken.gif"
  File "..\Include\Apache\icons\broken.png"
  File "..\Include\Apache\icons\burst.gif"
  File "..\Include\Apache\icons\burst.png"
  File "..\Include\Apache\icons\c.gif"
  File "..\Include\Apache\icons\c.png"
  File "..\Include\Apache\icons\comp.blue.gif"
  File "..\Include\Apache\icons\comp.blue.png"
  File "..\Include\Apache\icons\comp.gray.gif"
  File "..\Include\Apache\icons\comp.gray.png"
  File "..\Include\Apache\icons\compressed.gif"
  File "..\Include\Apache\icons\compressed.png"
  File "..\Include\Apache\icons\continued.gif"
  File "..\Include\Apache\icons\continued.png"
  File "..\Include\Apache\icons\dir.gif"
  File "..\Include\Apache\icons\dir.png"
  File "..\Include\Apache\icons\diskimg.gif"
  File "..\Include\Apache\icons\diskimg.png"
  File "..\Include\Apache\icons\down.gif"
  File "..\Include\Apache\icons\down.png"
  File "..\Include\Apache\icons\dvi.gif"
  File "..\Include\Apache\icons\dvi.png"
  File "..\Include\Apache\icons\f.gif"
  File "..\Include\Apache\icons\f.png"
  File "..\Include\Apache\icons\folder.gif"
  File "..\Include\Apache\icons\folder.open.gif"
  File "..\Include\Apache\icons\folder.open.png"
  File "..\Include\Apache\icons\folder.png"
  File "..\Include\Apache\icons\folder.sec.gif"
  File "..\Include\Apache\icons\folder.sec.png"
  File "..\Include\Apache\icons\forward.gif"
  File "..\Include\Apache\icons\forward.png"
  File "..\Include\Apache\icons\generic.gif"
  File "..\Include\Apache\icons\generic.png"
  File "..\Include\Apache\icons\generic.red.gif"
  File "..\Include\Apache\icons\generic.red.png"
  File "..\Include\Apache\icons\generic.sec.gif"
  File "..\Include\Apache\icons\generic.sec.png"
  File "..\Include\Apache\icons\hand.right.gif"
  File "..\Include\Apache\icons\hand.right.png"
  File "..\Include\Apache\icons\hand.up.gif"
  File "..\Include\Apache\icons\hand.up.png"
  File "..\Include\Apache\icons\icon.sheet.gif"
  File "..\Include\Apache\icons\icon.sheet.png"
  File "..\Include\Apache\icons\image1.gif"
  File "..\Include\Apache\icons\image1.png"
  File "..\Include\Apache\icons\image2.gif"
  File "..\Include\Apache\icons\image2.png"
  File "..\Include\Apache\icons\image3.gif"
  File "..\Include\Apache\icons\image3.png"
  File "..\Include\Apache\icons\index.gif"
  File "..\Include\Apache\icons\index.png"
  File "..\Include\Apache\icons\layout.gif"
  File "..\Include\Apache\icons\layout.png"
  File "..\Include\Apache\icons\left.gif"
  File "..\Include\Apache\icons\left.png"
  File "..\Include\Apache\icons\link.gif"
  File "..\Include\Apache\icons\link.png"
  File "..\Include\Apache\icons\movie.gif"
  File "..\Include\Apache\icons\movie.png"
  File "..\Include\Apache\icons\p.gif"
  File "..\Include\Apache\icons\p.png"
  File "..\Include\Apache\icons\patch.gif"
  File "..\Include\Apache\icons\patch.png"
  File "..\Include\Apache\icons\pdf.gif"
  File "..\Include\Apache\icons\pdf.png"
  File "..\Include\Apache\icons\pie0.gif"
  File "..\Include\Apache\icons\pie0.png"
  File "..\Include\Apache\icons\pie1.gif"
  File "..\Include\Apache\icons\pie1.png"
  File "..\Include\Apache\icons\pie2.gif"
  File "..\Include\Apache\icons\pie2.png"
  File "..\Include\Apache\icons\pie3.gif"
  File "..\Include\Apache\icons\pie3.png"
  File "..\Include\Apache\icons\pie4.gif"
  File "..\Include\Apache\icons\pie4.png"
  File "..\Include\Apache\icons\pie5.gif"
  File "..\Include\Apache\icons\pie5.png"
  File "..\Include\Apache\icons\pie6.gif"
  File "..\Include\Apache\icons\pie6.png"
  File "..\Include\Apache\icons\pie7.gif"
  File "..\Include\Apache\icons\pie7.png"
  File "..\Include\Apache\icons\pie8.gif"
  File "..\Include\Apache\icons\pie8.png"
  File "..\Include\Apache\icons\portal.gif"
  File "..\Include\Apache\icons\portal.png"
  File "..\Include\Apache\icons\ps.gif"
  File "..\Include\Apache\icons\ps.png"
  File "..\Include\Apache\icons\quill.gif"
  File "..\Include\Apache\icons\quill.png"
  File "..\Include\Apache\icons\right.gif"
  File "..\Include\Apache\icons\right.png"
  File "..\Include\Apache\icons\screw1.gif"
  File "..\Include\Apache\icons\screw1.png"
  File "..\Include\Apache\icons\screw2.gif"
  File "..\Include\Apache\icons\screw2.png"
  File "..\Include\Apache\icons\script.gif"
  File "..\Include\Apache\icons\script.png"
  File "..\Include\Apache\icons\sound1.gif"
  File "..\Include\Apache\icons\sound1.png"
  File "..\Include\Apache\icons\sound2.gif"
  File "..\Include\Apache\icons\sound2.png"
  File "..\Include\Apache\icons\sphere1.gif"
  File "..\Include\Apache\icons\sphere1.png"
  File "..\Include\Apache\icons\sphere2.gif"
  File "..\Include\Apache\icons\sphere2.png"
  File "..\Include\Apache\icons\tar.gif"
  File "..\Include\Apache\icons\tar.png"
  File "..\Include\Apache\icons\tex.gif"
  File "..\Include\Apache\icons\tex.png"
  File "..\Include\Apache\icons\text.gif"
  File "..\Include\Apache\icons\text.png"
  File "..\Include\Apache\icons\transfer.gif"
  File "..\Include\Apache\icons\transfer.png"
  File "..\Include\Apache\icons\unknown.gif"
  File "..\Include\Apache\icons\unknown.png"
  File "..\Include\Apache\icons\up.gif"
  File "..\Include\Apache\icons\up.png"
  File "..\Include\Apache\icons\uu.gif"
  File "..\Include\Apache\icons\uu.png"
  File "..\Include\Apache\icons\uuencoded.gif"
  File "..\Include\Apache\icons\uuencoded.png"
  File "..\Include\Apache\icons\world1.gif"
  File "..\Include\Apache\icons\world1.png"
  File "..\Include\Apache\icons\world2.gif"
  File "..\Include\Apache\icons\world2.png"

  SetOutPath "$INSTDIR\Apache\icons\small"
  File "..\Include\Apache\icons\small\back.gif"
  File "..\Include\Apache\icons\small\back.png"
  File "..\Include\Apache\icons\small\binary.gif"
  File "..\Include\Apache\icons\small\binary.png"
  File "..\Include\Apache\icons\small\binhex.gif"
  File "..\Include\Apache\icons\small\binhex.png"
  File "..\Include\Apache\icons\small\blank.gif"
  File "..\Include\Apache\icons\small\blank.png"
  File "..\Include\Apache\icons\small\broken.gif"
  File "..\Include\Apache\icons\small\broken.png"
  File "..\Include\Apache\icons\small\burst.gif"
  File "..\Include\Apache\icons\small\burst.png"
  File "..\Include\Apache\icons\small\comp1.gif"
  File "..\Include\Apache\icons\small\comp1.png"
  File "..\Include\Apache\icons\small\comp2.gif"
  File "..\Include\Apache\icons\small\comp2.png"
  File "..\Include\Apache\icons\small\compressed.gif"
  File "..\Include\Apache\icons\small\compressed.png"
  File "..\Include\Apache\icons\small\continued.gif"
  File "..\Include\Apache\icons\small\continued.png"
  File "..\Include\Apache\icons\small\dir.gif"
  File "..\Include\Apache\icons\small\dir.png"
  File "..\Include\Apache\icons\small\dir2.gif"
  File "..\Include\Apache\icons\small\dir2.png"
  File "..\Include\Apache\icons\small\doc.gif"
  File "..\Include\Apache\icons\small\doc.png"
  File "..\Include\Apache\icons\small\forward.gif"
  File "..\Include\Apache\icons\small\forward.png"
  File "..\Include\Apache\icons\small\generic.gif"
  File "..\Include\Apache\icons\small\generic.png"
  File "..\Include\Apache\icons\small\generic2.gif"
  File "..\Include\Apache\icons\small\generic2.png"
  File "..\Include\Apache\icons\small\generic3.gif"
  File "..\Include\Apache\icons\small\generic3.png"
  File "..\Include\Apache\icons\small\image.gif"
  File "..\Include\Apache\icons\small\image.png"
  File "..\Include\Apache\icons\small\image2.gif"
  File "..\Include\Apache\icons\small\image2.png"
  File "..\Include\Apache\icons\small\index.gif"
  File "..\Include\Apache\icons\small\index.png"
  File "..\Include\Apache\icons\small\key.gif"
  File "..\Include\Apache\icons\small\key.png"
  File "..\Include\Apache\icons\small\movie.gif"
  File "..\Include\Apache\icons\small\movie.png"
  File "..\Include\Apache\icons\small\patch.gif"
  File "..\Include\Apache\icons\small\patch.png"
  File "..\Include\Apache\icons\small\ps.gif"
  File "..\Include\Apache\icons\small\ps.png"
  File "..\Include\Apache\icons\small\rainbow.gif"
  File "..\Include\Apache\icons\small\rainbow.png"
  File "..\Include\Apache\icons\small\sound.gif"
  File "..\Include\Apache\icons\small\sound.png"
  File "..\Include\Apache\icons\small\sound2.gif"
  File "..\Include\Apache\icons\small\sound2.png"
  File "..\Include\Apache\icons\small\tar.gif"
  File "..\Include\Apache\icons\small\tar.png"
  File "..\Include\Apache\icons\small\text.gif"
  File "..\Include\Apache\icons\small\text.png"
  File "..\Include\Apache\icons\small\transfer.gif"
  File "..\Include\Apache\icons\small\transfer.png"
  File "..\Include\Apache\icons\small\unknown.gif"
  File "..\Include\Apache\icons\small\unknown.png"
  File "..\Include\Apache\icons\small\uu.gif"
  File "..\Include\Apache\icons\small\uu.png"

  SetOutPath "$INSTDIR\Apache\logs"
  File "..\Include\Apache\logs\error.log"

  SetOutPath "$INSTDIR\Apache\modules"
  File "..\Include\Apache\modules\mod_actions.so"
  File "..\Include\Apache\modules\mod_alias.so"
  File "..\Include\Apache\modules\mod_asis.so"
  File "..\Include\Apache\modules\mod_authnz_ldap.so"
  File "..\Include\Apache\modules\mod_authn_alias.so"
  File "..\Include\Apache\modules\mod_authn_anon.so"
  File "..\Include\Apache\modules\mod_authn_dbd.so"
  File "..\Include\Apache\modules\mod_authn_dbm.so"
  File "..\Include\Apache\modules\mod_authn_default.so"
  File "..\Include\Apache\modules\mod_authn_file.so"
  File "..\Include\Apache\modules\mod_authz_dbm.so"
  File "..\Include\Apache\modules\mod_authz_default.so"
  File "..\Include\Apache\modules\mod_authz_groupfile.so"
  File "..\Include\Apache\modules\mod_authz_host.so"
  File "..\Include\Apache\modules\mod_authz_owner.so"
  File "..\Include\Apache\modules\mod_authz_user.so"
  File "..\Include\Apache\modules\mod_auth_basic.so"
  File "..\Include\Apache\modules\mod_auth_digest.so"
  File "..\Include\Apache\modules\mod_autoindex.so"
  File "..\Include\Apache\modules\mod_cache.so"
  File "..\Include\Apache\modules\mod_cern_meta.so"
  File "..\Include\Apache\modules\mod_cgi.so"
  File "..\Include\Apache\modules\mod_charset_lite.so"
  File "..\Include\Apache\modules\mod_dav.so"
  File "..\Include\Apache\modules\mod_dav_fs.so"
  File "..\Include\Apache\modules\mod_dav_lock.so"
  File "..\Include\Apache\modules\mod_dbd.so"
  File "..\Include\Apache\modules\mod_deflate.so"
  File "..\Include\Apache\modules\mod_dir.so"
  File "..\Include\Apache\modules\mod_disk_cache.so"
  File "..\Include\Apache\modules\mod_dumpio.so"
  File "..\Include\Apache\modules\mod_env.so"
  File "..\Include\Apache\modules\mod_expires.so"
  File "..\Include\Apache\modules\mod_ext_filter.so"
  File "..\Include\Apache\modules\mod_file_cache.so"
  File "..\Include\Apache\modules\mod_filter.so"
  File "..\Include\Apache\modules\mod_headers.so"
  File "..\Include\Apache\modules\mod_ident.so"
  File "..\Include\Apache\modules\mod_imagemap.so"
  File "..\Include\Apache\modules\mod_include.so"
  File "..\Include\Apache\modules\mod_info.so"
  File "..\Include\Apache\modules\mod_isapi.so"
  File "..\Include\Apache\modules\mod_ldap.so"
  File "..\Include\Apache\modules\mod_logio.so"
  File "..\Include\Apache\modules\mod_log_config.so"
  File "..\Include\Apache\modules\mod_log_forensic.so"
  File "..\Include\Apache\modules\mod_mem_cache.so"
  File "..\Include\Apache\modules\mod_mime.so"
  File "..\Include\Apache\modules\mod_mime_magic.so"
  File "..\Include\Apache\modules\mod_negotiation.so"
  File "..\Include\Apache\modules\mod_proxy.so"
  File "..\Include\Apache\modules\mod_proxy_ajp.so"
  File "..\Include\Apache\modules\mod_proxy_balancer.so"
  File "..\Include\Apache\modules\mod_proxy_connect.so"
  File "..\Include\Apache\modules\mod_proxy_ftp.so"
  File "..\Include\Apache\modules\mod_proxy_http.so"
  File "..\Include\Apache\modules\mod_rewrite.so"
  File "..\Include\Apache\modules\mod_setenvif.so"
  File "..\Include\Apache\modules\mod_speling.so"
  File "..\Include\Apache\modules\mod_status.so"
  File "..\Include\Apache\modules\mod_substitute.so"
  File "..\Include\Apache\modules\mod_unique_id.so"
  File "..\Include\Apache\modules\mod_userdir.so"
  File "..\Include\Apache\modules\mod_usertrack.so"
  File "..\Include\Apache\modules\mod_version.so"
  File "..\Include\Apache\modules\mod_vhost_alias.so"
